Locale.module("core", {
    "Status": "Status",
    "Name": "Name",
    "Lifetime": "Lifetime",
    "No records found": "No records found",
    "Save": "Save",
    "Clear": "Clear",
    "Reload": "Reload",
    "Id": "Id",
    "Code": "Code",
    "Cancel": "Cancel",
    "Type": "Type",
    "Sort Order": "Sort Order",
    "Add": "Add",
    "Edit": "Edit",
    "Delete": "Delete",
    "Values": "Values",
    "Is Active": "Is Active",
    "Featured": "Featured",
    "Date Available": "Date Available",
    "Date Expire": "Date Expire",
    "Price": "Price",
    "Cut": "Cut",
    "Copy": "Copy",
    "Paste": "Paste",
    "Clear Buffer": "Clear Buffer",
    "From category": "From category",
    "From site": "From site",
    "From DB": "From DB",
    "Add root category": "Add root category",
    "Sites": "Sites",
    "Uncategorized": "Uncategorized",
    "Add Product": "Add Product",
    "Actions": "Actions",
    "Options": "Options",
    "AutoFill": "AutoFill",
    "Select status": "Select status",
    "Url": "Url",
    "Image": "Image",
    "Date created": "Date created",
    "Date updated": "Date updated",
    "Content": "Content",
    "Author": "Author",
    "Email": "Email",
    "id": "id",
    "Category": "Category",
    "Page Name": "Page Name",
    "Created": "Created",
    "Modified": "Modified",
    "Change Status to": "Change Status to",
    "Find by Word": "Find by Word",
    "Axis root node": "Axis root node",
    "Layout": "Layout",
    "Comments": "Comments",
    "Comments to page": "Comments to page",
    "Toggle check": "Toggle check",
    "Show in box": "Show in box",
    "Copy Selected to": "Copy Selected to",
    "Change Layout to": "Change Layout to",
    "Disabled": "Disabled",
    "Enabled": "Enabled",
    "Remove from db": "Remove from db",
    "Link": "Link",
    "Find a Page": "Find a Page",
    "Batch": "Batch",
    "All Pages": "All Pages",
    "Find a category": "Find a category",
    "Model": "Model",
    "Path": "Path",
    "Title": "Title",
    "Assigned config field path example main/store/country": "Assigned config field path example main/store/country",
    "Option example: 1,34,'option3'": "Option example: 1,34,'option3'",
    "Order": "Order",
    "Description": "Description",
    "Close": "Close",
    "Configuration": "Configuration",
    "Value": "Value",
    "Sender": "Sender",
    "Copy from global": "Copy from global",
    "Clear": "Clear",
    "Subject": "Subject",
    "Message": "Message",
    "Data & Time": "Data & Time",
    "Department": "Department",
    "Send": "Send",
    "All": "All",
    "Send email": "Send email",
    "View": "View",
    "Direction": "Direction",
    "File": "File",
    "File path": "File path",
    "File name": "File name",
    "Site": "Site",
    "Language": "Language",
    "Product SKU": "Product SKU",
    "Stock status": "Stock status",
    "Price from": "Price from",
    "Qty from": "Qty from",
    "to": "to",
    "Run": "Run",
    "Group Name": "Group Name",
    "Group": "Group",
    "Custom fields": "Custom fields",
    "None": "None",
    "Field Type": "Field Type",
    "Required": "Required",
    "Valueset": "Valueset",
    "Customer valueset": "Customer valueset",
    "Valueset groups": "Valueset groups",
    "Validator": "Validator",
    "Visibility": "Visibility",
    "Field": "Field",
    "Group*": "Group*",
    "set": "set",
    "Product Id": "Product Id",
    "Product Name": "Product Name",
    "Final Price": "Final Price",
    "Quantity": "Quantity",
    "Discount": "Discount",
    "Website": "Website",
    "Lifetime Sales": "Lifetime Sales",
    "Average Sale": "Average Sale",
    "Customer": "Customer",
    "Created On": "Created On",
    "Purchased On": "Purchased On",
    "Order Total": "Order Total",
    "Query": "Query",
    "Results": "Results",
    "Hit": "Hit",
    "Product": "Product",
    "Viewed": "Viewed",
    "Ordered Qty": "Ordered Qty",
    "Ordered": "Ordered",
    "All orders": "All orders",
    "All contacts": "All contacts",
    "All searches": "All searches",
    "Export category": "Export category",
    "Export branch": "Export branch",
    "Q-ty": "Q-ty",
    "Impr": "Impr",
    "Clicks": "Clicks",
    "Page views": "Page views",
    "Expires": "Expires",
    "Update items": "Update items",
    "Draft": "Draft",
    "Publish": "Publish",
    "Export": "Export",
    "Currency  ": "Currency  ",
    "Import language  ": "Import language  ",
    "Target country  ": "Target country  ",
    "Host": "Host",
    "Database": "Database",
    "Primary language": "Primary language",
    "This language will be used for links": "This language will be used for links",
    "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.": "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.",
    "Option": "Option",
    "Application type": "Application type",
    "Hostname": "Hostname",
    "Username": "Username",
    "Password": "Password",
    "Table prefix": "Table prefix",
    "Connect": "Connect",
    "Import": "Import",
    "Position": "Position",
    "Display": "Display",
    "Format": "Format",
    "Precision": "Precision",
    "Rate": "Rate",
    "Currency": "Currency",
    "Locale": "Locale",
    "ISO 2": "ISO 2",
    "ISO 3": "ISO 3",
    "Address Format": "Address Format",
    "Priority": "Priority",
    "Empty": "Empty",
    "Load Zones": "Load Zones",
    "Definition": "Definition",
    "Country": "Country",
    "Zone": "Zone",
    "Date": "Date",
    "url": "url",
    "Package": "Package",
    "Version": "Version",
    "Module": "Module",
    "Controller": "Controller",
    "Action": "Action",
    "Question": "Question",
    "Votes": "Votes",
    "Delete Questions": "Delete Questions",
    "Clear Voted ": "Clear Voted ",
    "Customer Name": "Customer Name",
    "Rating": "Rating",
    "Show review text": "Show review text",
    "approved": "Approved",
    "pending": "Pending",
    "disapproved": "Disapproved",
    "Roles": "Roles",
    "Method Name": "Method Name",
    "Name ({language})": "Name ({language})",
    "Title ({language})": "Title ({language})",
    "Billing": "Billing",
    "Delivery": "Delivery",
    "Order Status": "Order Status",
    "Notify Customer": "Notify Customer",
    "Append Comment": "Append Comment",
    "Comment": "Comment",
    "Print": "Print",
    "Print Invoces": "Print Invoces",
    "Print Packingslips": "Print Packingslips",
    "Print Invoces & Packingslips": "Print Invoces & Packingslips",
    "Print Label Billing": "Print Label Billing",
    "Print Label Shipping": "Print Label Shipping",
    "Session": "Session",
    "Fast Filter": "Fast Filter",
    "Time Options": "Time Options",
    "Today ({count})": "Today ({count})",
    "Last week ({count})": "Last week ({count})",
    "Last month ({count})": "Last month ({count})",
    "Empty results ({count})": "Empty results ({count})",
    "Reset filter": "Reset filter",
    "Domain": "Domain",
    "Root category": "Root category",
    "Engines": "Engines",
    "Real File": "Real File",
    "Link for Search Engines": "Link for Search Engines",
    "Time Generated": "Time Generated",
    "Used From": "Used From",
    "Ping": "Ping",
    "Tag": "Tag",
    "Customer Group": "Customer Group",
    "Rate(%)": "Rate(%)",
    "Tax Class": "Tax Class",
    "Box": "Box",
    "Show on": "Show on",
    "Layout block": "Layout block",
    "Page": "Page",
    "Event": "Event",
    "Template": "Template",
    "Templates": "Templates",
    "Template Name": "Template Name",
    "Default layout": "Default layout",
    "Active": "Active",
    "Assignments": "Assignments",
    "Ok": "Ok",
    "Firstname": "Firstname",
    "Lastname": "Lastname",
    "Role": "Role",
    "Meta title": "Meta title",
    "Meta description": "Meta description",
    "Meta keywords": "Meta keywords",
    "Keywords": "Keywords",
    "Axis validator": "Axis validator",
    "Pending": "Pending",
    "Approved": "Approved",
    "Disapproved": "Disapproved",
    "Base Url": "Base Url",
    "Secure Url": "Secure Url",
    "Discount Name": "Discount Name",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Combined": "Combined",
    "Select discount": "Select discount",
    "Are you sure?": "Are you sure?",
    "Template with the same name already exist. Do you want to import data to existing template?": "Template with the same name already exist. Do you want to import data to existing template?",
    "From Status": "From Status",
    "To statuses": "To statuses",
    "Cart product Id": "Cart product Id",
    "Pros": "Pros",
    "Cons": "Cons",
    "Summary": "Summary",
    "Guest": "Guest",
    "General": "General",
    "Manufacturer": "Manufacturer",
    "Choose from uploaded": "Choose from uploaded",
    "Image preview": "Image preview",
    "Edit Manufacturer": "Edit Manufacturer",
    "New Manufacturer": "New Manufacturer",
    "Parent block": "Parent block",
    "Class": "Class",
    "Config": "Config",
    "Exception": "Exception",
    "Boxes": "Boxes",
    "Layouts": "Layouts",
    "N/A": "N/A",
    "Undefined": "Undefined",
    "Display mode  ": "Display mode  ",
    "Error": "Error",
    "No Symbol": "No Symbol",
    "Use Symbol": "Use Symbol",
    "Use Shortname": "Use Shortname",
    "Use Name": "Use Name",
    "Standard": "Standard",
    "Right": "Right",
    "Left": "Left",
    "Meta": "Meta",
    "Select layout": "Select layout",
    "Expand": "Expand",
    "Collapse": "Collapse",
    "Static Block": "Static Block",
    "All comments": "All comments",
    "Select page in left tree panel": "Select page in left tree panel",
    "Multiselect": "MultiSelect",
    "Singleselect": "SingleSelect",
    "Filename": "Filename",
    "Sitemap": "Sitemap",
    "Took from": "Took from",
    "Editing Config Value": "Editing Config Value",
    "Path Relative to AXIS_ROOT": "Path Relative to AXIS_ROOT",
    "Export Filters": "Export Filters",
    "Log": "Log",
    "Any status": "Any status",
    "Out of stock": "Out of stock",
    "In stock": "In stock",
    "Export from": "Export from",
    "Import to": "Import to",
    "Begin with": "Begin with",
    "Import preferences": "Import preferences",
    "Connection": "Connection",
    "Notice": "Notice",
    "Categories": "Categories",
    "Manufacturers": "Manufacturers",
    "Product attributes": "Product attributes",
    "Product extra fields": "Product extra fields",
    "Products": "Products",
    "Customers": "Customers",
    "Orders": "Orders",
    "Quick Summary": "Quick Summary",
    "Messages": "Messages",
    "Best viewed": "Best viewed",
    "Bestsellers": "Bestsellers",
    "Search Terms": "Search Terms",
    "Select parent category or site, on the left panel": "Select parent category or site, on the left panel",
    "Panel": "Panel",
    "Inventory": "Inventory",
    "Images": "Images",
    "Properties": "Properties",
    "Modifiers": "Modifiers",
    "Variations": "Variations",
    "New product": "New product",
    "Editing product": "Editing product",
    "Product images": "Product images",
    "Select order to edit": "Select order to edit",
    "Loading": "Loading",
    "Used": "Used",
    "Unused": "Unused",
    "Install": "Install",
    "Upgrade": "Upgrade",
    "Uninstall": "Uninstall",
    "Buffer is empty": "Buffer is empty",
    "You can't move categories through sites": "You can't move categories through sites",
    "Select site or parent category": "Select site or parent category",
    "Are you sure? All child categories will be also deleted": "Are you sure? All child categories will be also deleted",
    "Change Status": "Change Status",
    "Order Info": "Order Info",
    "Status history": "Status history",
    "Buffer": "Buffer",
    "Delete from category": "Delete from category",
    "Root category cannot be deleted, and will be skipped": "Root category cannot be deleted, and will be skipped",
    "Page title": "Page title",
    "SEO url": "SEO url",
    "Show": "Show",
    "per page": "per page",
    "all": "all",
    "Save & Continue Edit": "Save & Continue Edit",
    "Base Image": "Base Image",
    "Listing Image": "Listing Image",
    "SKU": "SKU",
    "Short Description": "Short Description",
    "Set As New From": "Set As New From",
    "Set As New To": "Set As New To",
    "Set As Featured From": "Set As Featured From",
    "Set As Featured To": "Set As Featured To",
    "Seo": "Seo",
    "Image SEO prefix": "Image SEO prefix",
    "Manage stock": "Manage stock",
    "Yes": "Yes",
    "No": "No",
    "Backorders": "Backorders",
    "Stock availability": "Stock availability",
    "Weight": "Weight",
    "Q-ty uses decimal": "Q-ty uses decimal",
    "Date available": "Date available",
    "Preorder": "Preorder",
    "Allowed": "Allowed",
    "Disallowed": "Disallowed",
    "Notify for q-ty below": "Notify for q-ty below",
    "Minimum q-ty to be out of stock": "Minimum q-ty to be out of stock",
    "Minimum q-ty allowed to be in cart": "Minimum q-ty allowed to be in cart",
    "Maximum q-ty allowed to be in cart": "Maximum q-ty allowed to be in cart",
    "Cost": "Cost",
    "Special Price": "Special Price",
    "Special Price From": "Special Price From",
    "Special Price To": "Special Price To",
    "Attributes": "Attributes",
    "Thumbnail": "Thumbnail",
    "Listing": "Listing",
    "Base": "Base",
    "Upload": "Upload",
    "Belongs to": "Belongs to",
    "Price modifier": "Price modifier",
    "Weight modifier": "Weight modifier",
    "Weight": "Weight",
    "Property": "Property",
    "Fixed Amount": "Fixed Amount",
    "Fixed Value": "Fixed Value",
    "Percent": "Percent",
    "Allowed (notify customer)": "Allowed (notify customer)",
    "Search in subdirectories": "Search in subdirectories",
    "Media browser": "Media browser",
    "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?": "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?",
    "Enter the default quantity for these variations": "Enter the default quantity for these variations",
    "SKU prefix": "SKU prefix",
    "Default data": "Default data",
    "Day": "Day",
    "Week": "Week",
    "Month": "Month",
    "Year": "Year",
    "Amounts": "Amounts",
    "Visitor": "Visitor",
    "Convertion Rate": "Convertion Rate",
    "Previous": "Previous",
    "Next": "Next",
    "Amounts ({d})": "Amounts ({d})",
    "Visitors ({d})": "Visitors ({d})",
    "Customers ({d})": "Customers ({d})",
    "Convertion Rate ({d})": "Convertion Rate ({d})",
    "Orders ({d})": "Orders ({d})",
    "{v} amount {t}": "{v} \namount {t}",
    "{v} visitor {t}": "{v} \nvisitor {t}",
    "{v} customer {t}": "{v} \ncustomer {t}",
    "{v} rate {t}": "{v} \nrate {t}",
    "{v} order {t}": "{v} \norder {t}",
    "Number": "Number",
    "Status History": "Status History",
    "Status Comment": "Status Comment",
    "Tax": "Tax",
    "Subtotal": "Subtotal",
    "Date added": "Date added",
    "Notified": "Notified",
    "Store": "Store",
    "Placed on": "Placed on",
    "Ip": "Ip",
    "Billing Address": "Billing Address",
    "Delivery Address": "Delivery Address",
    "Payment method": "Payment method",
    "Shipping method": "Shipping method",
    "Status Update": "Status Update",
    "Customer comments": "Customer comments",
    "Admin comments": "Admin comments",
    "Customer comment": "Customer comment",
    "Admin comment": "Admin comment",
    "Value of {property}": "Value of {property}",
    "Select Attributes to Add": "Select Attributes to Add",
    "Shipping": "Shipping",
    "Shipping Tax": "Shipping Tax",
    "Total": "Total",
    "Select the valueset on the left panel": "Select the valueset on the left panel",
    "New Valueset": "New Valueset",
    "Use in Search Indexes": "Use in Search Indexes",
    "Use in Catalog Filters": "Use in Catalog Filters",
    "Visible on Frontend": "Visible on Frontend",
    "Use in Product Comparation": "Use in Product Comparation",
    "Value of this attribute depends on language": "Value of this attribute depends on language",
    "New Attribute": "New Attribute",
    "Review": "Review",
    "Ratings": "Ratings",
    "Select product": "Select product",
    "Select mark": "Select mark",
    "Local Data": "Local Data",
    "Gbase Data": "Gbase Data",
    "Custom Fields": "Custom Fields",
    "New customer": "New customer",
    "Address": "Address",
    "Company": "Company",
    "Phone": "Phone",
    "Fax": "Fax",
    "Street": "Street",
    "City": "City",
    "Zip": "Zip",
    "State": "State",
    "Use as default billing address": "Use as default billing address",
    "Use as default shipping address": "Use as default shipping address",
    "Create new Address": "Create new Address",
    "Suburb": "Suburb",
    "Total Base": "Total Base",
    "Total Purchased": "Total Purchased",
    "Shopping Сart": "Shopping Сart",
    "Wishlist": "Wishlist",
    "Tags": "Tags",
    "Reviews": "Reviews",
    "From": "From",
    "To": "To",
    "Payer": "Payer",
    "Not Combined": "Not Combined",
    "New": "New",
    "Readed": "Readed",
    "Replied": "Replied",
    "State / Province": "State / Province",
    "Geozone": "Geozone",
    "New Сategory": "New Сategory",
    "New Page": "New Page",
    "Install All": "Install All",
    "Upgrade All": "Upgrade All",
    "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.": "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.",
    "Output Container": "Output Container",
    "Use Config Value": "Use Config Value",
    "Container": "Container",
    "Tab": "Tab",
    "Output Rules": "Output Rules",
    "Add Output Rule": "Add Output Rule",
    "Additional Configuration": "Additional Configuration",
    "Disable Wrapper": "Disable Wrapper",
    "Box Specific Configuration": "Box Specific Configuration",
    "Basic Configuration": "Basic Configuration",
    "Copy blocks and layouts from": "Copy blocks and layouts from",
    "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.": "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.",
    "Are you sure want to delete old search indexes and create new for all products and cms pages?\nThis can take a while.": "Are you sure want to delete old search indexes and create new for all products and cms pages?\nThis can take a while.",
    "New Question": "New Question",
    'Price to' : 'Price to'
});