Locale.module("core", {
    "Status": "Статус",
    "Name": "Название",
    "Lifetime": "Время жизни",
    "No records found": "Записей не найдено",
    "Save": "Сохранить",
    "Clear": "Очистить",
    "Reload": "Обновить",
    "Id": "№",
    "Code": "Код",
    "Cancel": "Отменить",
    "Type": "Тип",
    "Sort Order": "Порядок сортировки",
    "Add": "Добавить",
    "Edit": "Редактировать",
    "Delete": "Удалить",
    "Values": "Значения",
    "Is Active": "Активный",
    "Featured": "Рекомендуемые",
    "Date Available": "Доступен с",
    "Date Expire": "Дата окончания",
    "Price": "Цена",
    "Cut": "Вырезать",
    "Copy": "Копировать",
    "Paste": "Вставить",
    "Clear Buffer": "Очистить буфер",
    "From category": "Из категории",
    "From site": "Из сайта",
    "From DB": "Из базы данных",
    "Add root category": "Добавить корневую категорию",
    "Sites": "Сайты",
    "Uncategorized": "Без категорий",
    "Add Product": "Добавить продукт",
    "Actions": "Действия",
    "Options": "Опции",
    "AutoFill": "Автозаполнение",
    "Select status": "Выберите статус",
    "Url": "Ссылка",
    "Image": "Рисунок",
    "Date created": "Дата создания",
    "Date updated": "Дата изменения",
    "Content": "Содержимое",
    "Author": "Автор",
    "Email": "Електронная почта",
    "id": "№",
    "Category": "Категория",
    "Page Name": "Название страницы",
    "Created": "Созданный",
    "Modified": "Измененный",
    "Change Status to": "Сменить статус на",
    "Find by Word": "Найти по слову",
    "Axis root node": "Корневой узел",
    "Layout": "Макет",
    "Comments": "Комментарии",
    "Comments to page": "Комментарии к странице",
    "Toggle check": "Переключить выделение",
    "Show in box": "Показывать в блоке",
    "Copy Selected to": "Скопировать выбранные в",
    "Change Layout to": "Изменить макет на",
    "Disabled": "Неактивный",
    "Enabled": "Активный",
    "Remove from db": "Удалить из базы данных",
    "Link": "Ссылка",
    "Find a Page": "Найти страницу",
    "Batch": "Пакетная обработка",
    "All Pages": "Все страницы",
    "Find a category": "Найти категорию",
    "Model": "Модель",
    "Path": "Путь",
    "Title": "Заглавие",
    "Assigned config field path example main/store/country": "Путь конфиг опции. Пример main/store/country",
    "Option example: 1,34,'option3'": "Пример опции: 1,34,'опция3'",
    "Order": "Заказ",
    "Description": "Описание",
    "Close": "Закрыть",
    "Configuration": "Конфигурация",
    "Value": "Значение",
    "Sender": "Отправитель",
    "Copy from global": "Скопировать из глобального",
    "Clear": "Очистить",
    "Subject": "Тема",
    "Message": "Сообщение",
    "Data & Time": "Дата и время",
    "Department": "Отделение",
    "Send": "Отправить",
    "All": "все",
    "Send email": "Отправить письмо",
    "View": "Просмотр",
    "Direction": "Направление",
    "File": "Файл",
    "File path": "Путь к файлу",
    "File name": "Название файла",
    "Site": "Сайт",
    "Language": "Язык",
    "Product SKU": "Складской номер",
    "Stock status": "Статус на складе",
    "Price from": "Цена от",
    "Qty from": "Количество от",
    "to": "до",
    "Run": "Запустить",
    "Group Name": "Название группы",
    "Group": "Группа",
    "Custom fields": "Пользовательские поля",
    "None": "Нет",
    "Field Type": "Тип поля",
    "Required": "Обязательный",
    "Valueset": "Набор значений",
    "Customer valueset": "Пользовательский набор значений",
    "Valueset groups": "Группы набора значений",
    "Validator": "Валидатор",
    "Visibility": "Видимость",
    "Field": "Поле",
    "Group*": "Группа*",
    "set": "набор",
    "Product Id": "№",
    "Product Name": "Название продукта",
    "Final Price": "Цена",
    "Quantity": "Количество",
    "Discount": "Скидка",
    "Website": "Сайт",
    "Lifetime Sales": "Все продажи",
    "Average Sale": "Средние продажи",
    "Customer": "Пользователь",
    "Created On": "Дата создания",
    "Purchased On": "Дата покупки",
    "Order Total": "Сумма заказа",
    "Query": "Запрос",
    "Results": "Результаты",
    "Hit": "Попадание",
    "Product": "Продукт",
    "Viewed": "Просмотренный",
    "Ordered Qty": "Количество заказанных",
    "Ordered": "Заказанные",
    "All orders": "Все заказы",
    "All contacts": "Все контакты",
    "All searches": "Все запросы",
    "Export category": "Експорт категории",
    "Export branch": "Експорт ветки",
    "Q-ty": "К-во",
    "Impr": "Показы",
    "Clicks": "Переходы",
    "Page views": "Просмотров страницы",
    "Expires": "Время окончания",
    "Update items": "Обновить елементы",
    "Draft": "Пробный",
    "Publish": "Опубликовать",
    "Export": "Експорт",
    "Currency  ": "Валюта",
    "Import language  ": "Импортируемый язык",
    "Target country  ": "Целевая страна",
    "Host": "Хост",
    "Database": "База данных",
    "Primary language": "Основной язык",
    "This language will be used for links": "Язык будет использован для ссылок",
    "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.": "Разместите все рисунки в директории AXIS_ROOT/media/import/",
    "Option": "Опция",
    "Application type": "Тип приложения",
    "Hostname": "Хост",
    "Username": "Пользователь",
    "Password": "Пароль",
    "Table prefix": "Префикс таблиц",
    "Connect": "Соединиться",
    "Import": "Импорт",
    "Position": "Позиция",
    "Display": "Отображение",
    "Format": "Формат",
    "Precision": "Точность",
    "Rate": "Курс",
    "Currency": "Валюта",
    "Locale": "Локаль",
    "ISO 2": "ISO 2",
    "ISO 3": "ISO 3",
    "Address Format": "Формат адреса",
    "Priority": "Приоритет",
    "Empty": "Пусто",
    "Load Zones": "Загрузить зоны",
    "Definition": "Определение",
    "Country": "Страна",
    "Zone": "Зона",
    "Date": "Дата",
    "url": "ссылка",
    "Package": "Пакет",
    "Version": "Версия",
    "Module": "Модуль",
    "Controller": "Контроллер",
    "Action": "Действие",
    "Question": "Вопрос",
    "Votes": "Голоса",
    "Delete Questions": "Удалить вопросы",
    "Clear Voted ": "Очистить голоса",
    "Customer Name": "Имя пользователя",
    "Rating": "Рейтинг",
    "Show review text": "Показать текст отзыва",
    "approved": "Разрешено",
    "pending": "Ожидает разрешения",
    "disapproved": "Заблокировано",
    "Roles": "Роли",
    "Method Name": "Название метода",
    "Name ({language})": "Название ({language})",
    "Title ({language})": "Заглавие ({language})",
    "Billing": "Оплата",
    "Delivery": "Доставка",
    "Order Status": "Статус заказа",
    "Notify Customer": "Уведомить пользователя",
    "Append Comment": "Добавить коментарий",
    "Comment": "Коментарий",
    "Print": "Печать",
    "Print Invoces": "Печать счетов",
    "Print Packingslips": "Печать бирок для упаковки",
    "Print Invoces & Packingslips": "Печать счетов и бирок",
    "Print Label Billing": "Печать бирок на оплату",
    "Print Label Shipping": "Печать бирок на доставку",
    "Session": "Сессия",
    "Fast Filter": "Быстрый фильтр",
    "Time Options": "Временные настройки",
    "Today ({count})": "Сегодня ({count})",
    "Last week ({count})": "Последняя неделя ({count})",
    "Last month ({count})": "Последний месяц ({count})",
    "Empty results ({count})": "Пустые рузультаты ({count})",
    "Reset filter": "Обнулить фильтр",
    "Domain": "Домен",
    "Root category": "Корневая категория",
    "Engines": "Движки",
    "Real File": "Файл",
    "Link for Search Engines": "Ссылка для поисковых движков",
    "Time Generated": "Сгенерировано",
    "Used From": "Использовано",
    "Ping": "Пинг",
    "Tag": "Тэг",
    "Customer Group": "Группа пользователей",
    "Rate(%)": "Процент",
    "Tax Class": "Налоговый класс",
    "Box": "Бокс",
    "Show on": "Отображать на",
    "Layout block": "Контейнер",
    "Page": "Страница",
    "Event": "Событие",
    "Template": "Шаблон",
    "Templates": "Шаблоны",
    "Template Name": "Название шаблона",
    "Default layout": "Макет по-умолчанию",
    "Active": "Активный",
    "Assignments": "Назначения",
    "Ok": "Ок",
    "Firstname": "Имя",
    "Lastname": "Фамилия",
    "Role": "Роль",
    "Meta title": "Мета заголовок",
    "Meta description": "Мета описание",
    "Meta keywords": "Ключевые слова",
    "Keywords": "Ключевые слова",
    "Axis validator": "Валидатор",
    "Pending": "Ожидает разрешения",
    "Approved": "Разрешено",
    "Disapproved": "Запрещено",
    "Base Url": "Базовый адрес",
    "Secure Url": "Защищенный адрес",
    "Discount Name": "Название скидки",
    "Start Date": "Дата начала",
    "End Date": "Дата завершения",
    "Combined": "Комбинированный",
    "Select discount": "Выберите скидку",
    "Are you sure?": "Вы уверены?",
    "Template with the same name already exist. Do you want to import data to existing template?": "Тема с таким названием уже существует. Вы хотите импортировать данные в существующую тему?",
    "From Status": "Со статуса",
    "To statuses": "К статусам",
    "Cart product Id": "№ продукта в корзине",
    "Pros": "Преимущества",
    "Cons": "Недостатки",
    "Summary": "Итог",
    "Guest": "Гость",
    "General": "Общие",
    "Manufacturer": "Производитель",
    "Choose from uploaded": "Выбрать среди загруженных",
    "Image preview": "Предпросмотр рисунка",
    "Edit Manufacturer": "Редактировать производителя",
    "New Manufacturer": "Новый производитель",
    "Parent block": "Родительский блок",
    "Class": "Класс",
    "Config": "Конфигурация",
    "Exception": "Исключение",
    "Boxes": "Боксы",
    "Layouts": "Макеты",
    "N/A": "Н/Д",
    "Undefined": "Неопределено",
    "Display mode  ": "Режим отображения",
    "Error": "Ошибка",
    "No Symbol": "Без знака",
    "Use Symbol": "Использовать знак",
    "Use Shortname": "Использовать сокращение",
    "Use Name": "Использовать название",
    "Standard": "Стандарт",
    "Right": "Справа",
    "Left": "Слева",
    "Meta": "Мета",
    "Select layout": "Выберите макет",
    "Expand": "Развернуть",
    "Collapse": "Свернуть",
    "Static Block": "Статический блок",
    "All comments": "Все комментарии",
    "Select page in left tree panel": "Выберите страницу в левой панели",
    "Multiselect": "Множественный выбор",
    "Singleselect": "Единичный выбор",
    "Filename": "Файл",
    "Sitemap": "Карта сайта",
    "Took from": "Взятый от",
    "Editing Config Value": "Редактирование значения конфигурации",
    "Path Relative to AXIS_ROOT": "Путь относительно AXIS_ROOT",
    "Export Filters": "Експорт фильтров",
    "Log": "Лог",
    "Any status": "Любой статус",
    "Out of stock": "Нет в наличии",
    "In stock": "Есть в наличии",
    "Export from": "Експорт от",
    "Import to": "Експорт до",
    "Begin with": "Начинается с",
    "Import preferences": "Импорт настроек",
    "Connection": "Соединение",
    "Notice": "Уведомление",
    "Categories": "Категории",
    "Manufacturers": "Производители",
    "Product attributes": "Атрибуты продукта",
    "Product extra fields": "Дополнительные поля продукта",
    "Products": "Продукт",
    "Customers": "Пользователи",
    "Orders": "Заказы",
    "Quick Summary": "Итог",
    "Messages": "Сообщения",
    "Best viewed": "Наиболее просматриваемые",
    "Bestsellers": "Наиболее продаваемые",
    "Search Terms": "Поисковые термины",
    "Select parent category or site, on the left panel": "Выберите родительскую категорию или сайт на панели слева",
    "Panel": "Панель",
    "Inventory": "Инвентарь",
    "Images": "Рисунки",
    "Properties": "Спецификация",
    "Modifiers": "Модификаторы",
    "Variations": "Вариации",
    "New product": "Новый продукт",
    "Editing product": "Редактирование продукта",
    "Product images": "Изображения продукта",
    "Select order to edit": "Выберите заказ для редактирования",
    "Loading": "Загрузка",
    "Used": "Использовано",
    "Unused": "Не использовано",
    "Install": "Установить",
    "Upgrade": "Обновить",
    "Uninstall": "Удалить",
    "Buffer is empty": "Буфер пустой",
    "You can't move categories through sites": "Нельзя передвигать категории между сайтами",
    "Select site or parent category": "Выберите сайт или родительскую категорию",
    "Are you sure? All child categories will be also deleted": "Вы уверены? Все дочерние категории будут удалены также",
    "Change Status": "Изменить статус",
    "Order Info": "Информация о заказе",
    "Status history": "История изменений статуса",
    "Buffer": "Буфер",
    "Delete from category": "Удалить из категории",
    "Root category cannot be deleted, and will be skipped": "Корневая категория не может быть удалена",
    "Page title": "Заголовок страницы",
    "SEO url": "Ссылка",
    "Show": "Показать",
    "per page": "на странице",
    "all": "все",
    "Save & Continue Edit": "Сохранить и продолжить редактирование",
    "Base Image": "Главный рисунок",
    "Listing Image": "Рисунок для списка",
    "SKU": "SKU",
    "Short Description": "Короткое описание",
    "Set As New From": "Новый с",
    "Set As New To": "Новый до",
    "Set As Featured From": "Выбранный с",
    "Set As Featured To": "Выбранный до",
    "Seo": "Seo",
    "Image SEO prefix": "Префикс в названиях рисунка",
    "Manage stock": "Управляемый склад",
    "Yes": "Да",
    "No": "Нет",
    "Backorders": "Заказ на будущее",
    "Stock availability": "Наличие на складе",
    "Weight": "Вес",
    "Q-ty uses decimal": "Использовать дроби для количества",
    "Date available": "Доступен с",
    "Preorder": "Предзаказ",
    "Allowed": "Разрешено",
    "Disallowed": "Запрещено",
    "Notify for q-ty below": "Уведомлять о количестве ниже",
    "Minimum q-ty to be out of stock": "Количество для статуса 'Нет в наличии'",
    "Minimum q-ty allowed to be in cart": "Минимальное количество в корзине",
    "Maximum q-ty allowed to be in cart": "Максимальное количество в корзине",
    "Cost": "Стоимость",
    "Special Price": "Специальная цена",
    "Special Price From": "Специальная цена с",
    "Special Price To": "Специальная цена до",
    "Attributes": "Атрибуты",
    "Thumbnail": "Иконка",
    "Listing": "Список",
    "Base": "Базовый",
    "Upload": "Загрузить",
    "Belongs to": "Пренадлежит к",
    "Price modifier": "Модификатор цены",
    "Weight modifier": "Модификатор веса",
    "Weight": "Вес",
    "Property": "Свойство",
    "Fixed Amount": "Фиксированное изменение",
    "Fixed Value": "Фиксированное значение",
    "Percent": "Процент",
    "Allowed (notify customer)": "Разрешено (сообщать пользователю)",
    "Search in subdirectories": "Искать в поддиректориях",
    "Media browser": "Просмотрщик медиа",
    "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?": "Вы собираетесь сгенерировать {count} вариаций. \nВо время этого процесса, браузер может не отвечать какое-то время. \nВы уверенны?",
    "Enter the default quantity for these variations": "Укажите количество по-умолчанию для вариаций",
    "SKU prefix": "Префикс sku",
    "Default data": "Данные по умолчанию",
    "Day": "День",
    "Week": "Неделя",
    "Month": "Месяц",
    "Year": "Год",
    "Amounts": "Продажи",
    "Visitor": "Посетитель",
    "Convertion Rate": "Конверсия",
    "Previous": "Предыдущий",
    "Next": "Следующий",
    "Amounts ({d})": "Продажи ({d})",
    "Visitors ({d})": "Посетители ({d})",
    "Customers ({d})": "Клиенты ({d})",
    "Convertion Rate ({d})": "Конверсия ({d})",
    "Orders ({d})": "Заказы ({d})",
    "{v} amount {t}": "{v} \nпродажа {t}",
    "{v} visitor {t}": "{v} \nпосетители {t}",
    "{v} customer {t}": "{v} \nпользователи {t}",
    "{v} rate {t}": "{v} \nконверсия {t}",
    "{v} order {t}": "{v} \nпокупки {t}",
    "Number": "Номер",
    "Status History": "История статуса",
    "Status Comment": "Коментарий статуса",
    "Tax": "Налог",
    "Subtotal": "Сумма",
    "Date added": "Дата добавления",
    "Notified": "Уведомлен",
    "Store": "Магазин",
    "Placed on": "Размещен",
    "Ip": "Ip",
    "Billing Address": "Адресс оплаты",
    "Delivery Address": "Адресс доставки",
    "Payment method": "Платежный метод",
    "Shipping method": "Метод доставки",
    "Status Update": "Обновление статуса",
    "Customer comments": "Коментарии клиента",
    "Admin comments": "Коментарии администратора",
    "Customer comment": "Коментарий клиента",
    "Admin comment": "Коментарий администратора",
    "Value of {property}": "Значение {property}",
    "Select Attributes to Add": "Виберите аттрибуты для добавления",
    "Shipping": "Доставка",
    "Shipping Tax": "Податок на доставку",
    "Total": "Итого",
    "Select the valueset on the left panel": "Выберите список значений на панели слева",
    "New Valueset": "Новый список значений",
    "Use in Search Indexes": "Использовать в поисковых индексах",
    "Use in Catalog Filters": "Использовать в фильтрах каталога",
    "Visible on Frontend": "Видимый в магазине",
    "Use in Product Comparation": "Использовать в сравнении продуктов",
    "Value of this attribute depends on language": "Значение этого атрибута зависит от языка",
    "New Attribute": "Новый атрибут",
    "Review": "Обзор",
    "Ratings": "Рейтинги",
    "Select product": "Выбрать продукт",
    "Select mark": "Выберите оценку",
    "Local Data": "Локальные данные",
    "Gbase Data": "Данные Gbase",
    "Custom Fields": "Информационные поля",
    "New customer": "Новый клиент",
    "Address": "Адресс",
    "Company": "Компания",
    "Phone": "Телефон",
    "Fax": "Факс",
    "Street": "Улица",
    "City": "Город",
    "Zip": "Индекс",
    "State": "Штат",
    "Use as default billing address": "Использовать как адресс оплаты по-умолчанию",
    "Use as default shipping address": "Использовать как адресс доставки по-умолчанию",
    "Create new Address": "Создать новый адресс",
    "Suburb": "Район",
    "Total Base": "Сумма в базовой валюте",
    "Total Purchased": "Сумма в валюте покупателя",
    "Shopping Сart": "Корзина",
    "Wishlist": "Список желаний",
    "Tags": "Тэги",
    "Reviews": "Обзоры",
    "From": "С",
    "To": "По",
    "Payer": "Платник",
    "Not Combined": "Не комбинируемая",
    "New": "Новый",
    "Readed": "Прочитаный",
    "Replied": "Отвеченый",
    "State / Province": "Штат / Область",
    "Geozone": "Геозона",
    "New Сategory": "Новая категория",
    "New Page": "Новая страница",
    "Install All": "Установить все",
    "Upgrade All": "Обновить все",
    "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.": "Вы действительно желаете удалить все индексы и создать новые?\nЭто может занять некоторое время.",
    "Output Container": "Контейнер вывода",
    "Use Config Value": "Использовать значение конфигурации",
    "Container": "Контейнер",
    "Tab": "Таб",
    "Output Rules": "Правила вывода",
    "Add Output Rule": "Дабавить правило вывода",
    "Additional Configuration": "Дополнительная конфигурация",
    "Disable Wrapper": "Отключить обертку",
    "Box Specific Configuration": "Конфигурация",
    "Basic Configuration": "Базовая конфигурация",
    "Copy blocks and layouts from": "Копировать блоки и макеты из",
    "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.": "Положите сгенерированный файл в корневую директорию сайта.<br/> Нажмите Ок для создания файла."
});
