Locale.module("core", {
    "Status": "Status",
    "Name": "Nome",
    "Lifetime": "Ciclo",
    "No records found": "Nenhum registro encontrado",
    "Save": "Salvar",
    "Clear": "Limpar",
    "Reload": "Recarregar",
    "Id": "ID",
    "Code": "Código",
    "Cancel": "Cancelar",
    "Type": "Tipo",
    "Sort Order": "Ordem de Classificação",
    "Add": "Adicionar",
    "Edit": "Editar",
    "Delete": "Excluir",
    "Values": "Montantes",
    "Is Active": "Está Ativo",
    "Featured": "Em Destaque",
    "Date Available": "Data Disponível",
    "Date Expire": "Data de Validade",
    "Price": "Preço",
    "Cut": "Cortar",
    "Copy": "Cópia",
    "Paste": "Colar",
    "Clear Buffer": "Limpar o Buffer",
    "From category": "Da Categoria",
    "From site": "Do site",
    "From DB": "Do DB",
    "Add root category": "Adicionar categoria raiz",
    "Sites": "Sites",
    "Uncategorized": "Sem categoria",
    "Add Product": "Adicionar Produto",
    "Actions": "Ações",
    "Options": "Opções",
    "AutoFill": "Auto Preencher",
    "Select status": "Selecione status",
    "Url": "Url",
    "Image": "Imagem",
    "Date created": "Data de criação",
    "Date updated": "Data de atualização",
    "Content": "Conteúdo",
    "Author": "Autor",
    "Email": "Email",
    "id": "id",
    "Category": "Categoria",
    "Page Name": "Nome da Página",
    "Created": "Criado",
    "Modified": "Modificado",
    "Change Status to": "Alterar Status para",
    "Find by Word": "Procurar por Palavra",
    "Axis root node": "Axis root node",
    "Layout": "Layout",
    "Comments": "Comentários",
    "Comments to page": "Comentários para a página",
    "Toggle check": "Alternar verificação",
    "Show in box": "Visualizar Caixa",
    "Copy Selected to": "Copiar selecionado para",
    "Change Layout to": "Alterar Layout para",
    "Disabled": "Desativado",
    "Enabled": "Ativado",
    "Remove from db": "Remover do db",
    "Link": "Link",
    "Find a Page": "Procurar página",
    "Batch": "Lote",
    "All Pages": "Todas as Páginas",
    "Find a category": "Procurar categoria",
    "Model": "Modelo",
    "Path": "Caminho",
    "Title": "Título",
    "Assigned config field path example main/store/country": "Exemplo de caminho de campo atribuído config main/store/country",
    "Option example: 1,34,'option3'": "Exemplo de opção: 1,34,'option3'",
    "Order": "Pedido",
    "Description": "Descrição",
    "Close": "Fechar",
    "Configuration": "Configuração",
    "Value": "Valor",
    "Sender": "Canal",
    "Copy from global": "Copiar de global",
    "Clear": "Limpar",
    "Subject": "Assunto",
    "Message": "Mensagem",
    "Data & Time": "Data e Hora",
    "Department": "Departamento",
    "Send": "Enviar",
    "All": "Todos",
    "Send email": "Enviar e-mail",
    "View": "Visualizar",
    "Direction": "Direção",
    "File": "Arquivo",
    "File path": "Caminho do arquivo",
    "File name": "Nome do arquivo",
    "Site": "Site",
    "Language": "Idioma",
    "Product SKU": "Produto SKU",
    "Stock status": "Status do estoque",
    "Price from": "Preço de",
    "Qty from": "Qtde de",
    "to": "de",
    "Run": "Executar",
    "Group Name": "Nome do Grupo",
    "Group": "Grupo",
    "Custom fields": "Campos extras",
    "None": "Nome",
    "Field Type": "Tipo de Campo",
    "Required": "Necessário",
    "Valueset": "Defina o Valor",
    "Customer valueset": "Defina valor ao cliente",
    "Valueset groups": "Defina valor ao grupos",
    "Validator": "Validador",
    "Visibility": "Visibilidade",
    "Field": "Campo",
    "Group*": "Grupo*",
    "set": "definir",
    "Product Id": "Id do produto",
    "Product Name": "Nome do Produto",
    "Final Price": "Preço Total",
    "Quantity": "Quantidade",
    "Discount": "Desconto",
    "Website": "Website",
    "Lifetime Sales": "Ciclo de Vendas",
    "Average Sale": "Média de Venda",
    "Customer": "Cliente",
    "Created On": "Criado em",
    "Purchased On": "Comprado em",
    "Order Total": "Total do Pedido",
    "Query": "Consulta",
    "Results": "Resultados",
    "Hit": "Clique",
    "Product": "Produto",
    "Viewed": "Visualizado",
    "Ordered Qty": "Qtde de Pedido",
    "Ordered": "Pedido em",
    "All orders": "Todos os pedidos",
    "All contacts": "Todos os contatos",
    "All searches": "Todas as pesquisas",
    "Export category": "Categoria de exportação",
    "Export branch": "Ramo de exportação",
    "Q-ty": "Qtde",
    "Impr": "Impr",
    "Clicks": "Cliques",
    "Page views": "Ver Páginas",
    "Expires": "Expira",
    "Update items": "Atualizar itens",
    "Draft": "Rascunho",
    "Publish": "Publicar",
    "Export": "Exportar",
    "Currency  ": "Moeda  ",
    "Import language  ": "Importar Linguagem  ",
    "Target country  ": "País de destino  ",
    "Host": "Host",
    "Database": "Banco de Dados",
    "Primary language": "Idioma principal",
    "This language will be used for links": "Este idioma será usado para links",
    "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.": "Por favor coloque todas as imagens emAXIS_ROOT/media/import/ com permissão escrita para todos os arquivos incluindo sub pastas.",
    "Option": "Opção",
    "Application type": "Tipo de aplicação",
    "Hostname": "Nome do Host",
    "Username": "Usuário",
    "Password": "Senha",
    "Table prefix": "Prefixo de tabela",
    "Connect": "Conectar",
    "Import": "Importar",
    "Position": "Posição",
    "Display": "Exibir",
    "Format": "Formato",
    "Precision": "Precisão",
    "Rate": "Taxa",
    "Currency": "Moeda",
    "Locale": "Idioma",
    "ISO 2": "ISO 2",
    "ISO 3": "ISO 3",
    "Address Format": "Formato de endereço",
    "Priority": "Prioridade",
    "Empty": "Vazio",
    "Load Zones": "Carregar Regiões",
    "Definition": "Definição",
    "Country": "País",
    "Zone": "Região",
    "Date": "Data",
    "url": "url",
    "Package": "Pacote",
    "Version": "Versão",
    "Module": "Módulo",
    "Controller": "Controlador",
    "Action": "Ação",
    "Question": "Pergunta",
    "Votes": "Votos",
    "Delete Questions": "Excluir Perguntas",
    "Clear Voted ": "Limpar Votos ",
    "Customer Name": "Nome do Cliente",
    "Rating": "Classificação",
    "Show review text": "Mostrar texto de comentário",
    "approved": "Aprovado",
    "pending": "Pendente",
    "disapproved": "Reprovado",
    "Roles": "Funções",
    "Method Name": "Nome do Método",
    "Name ({language})": "Nome ({language})",
    "Title ({language})": "Título ({language})",
    "Billing": "Faturamento",
    "Delivery": "Entrega",
    "Order Status": "Status do Pedido",
    "Notify Customer": "Notificar o Cliente",
    "Append Comment": "Acrescentar Comentário",
    "Comment": "Comentário",
    "Print": "Imprimir",
    "Print Invoces": "Imprimir Faturas",
    "Print Packingslips": "Imprimir Remessas",
    "Print Invoces & Packingslips": "Imprimir Faturas e Remessas",
    "Print Label Billing": "Imprimir etiqueta de faturamento",
    "Print Label Shipping": "Imprimir Etiqueta de Envio",
    "Session": "Sessão",
    "Fast Filter": "Filtro Rápido",
    "Time Options": "Opções de Tempo",
    "Today ({count})": "Hoje ({count})",
    "Last week ({count})": "Última semana ({count})",
    "Last month ({count})": "Último mês ({count})",
    "Empty results ({count})": "Resultados vazios ({count})",
    "Reset filter": "Redefinir filtro",
    "Domain": "Domínio",
    "Root category": "Categoria raiz",
    "Engines": "Motores",
    "Real File": "Arquivo Verdadeiro",
    "Link for Search Engines": "Link para motores de busca",
    "Time Generated": "Tempo Gerado",
    "Used From": "Usado em",
    "Ping": "Ping",
    "Tag": "Tag",
    "Customer Group": "Grupo de Cliente",
    "Rate(%)": "Taxa(%)",
    "Tax Class": "Classe de imposto",
    "Box": "Caixa",
    "Show on": "Visualizar no",
    "Layout block": "Bloco de layout",
    "Page": "Página",
    "Event": "Evento",
    "Template": "Template",
    "Templates": "Templates",
    "Template Name": "Nome do Template",
    "Default layout": "Layout padrão",
    "Active": "Ativo",
    "Assignments": "Atribuições",
    "Ok": "Ok",
    "Firstname": "Nome",
    "Lastname": "Sobrenome",
    "Role": "Função",
    "Meta title": "Meta título",
    "Meta description": "Meta descrição",
    "Meta keywords": "Meta palavras-chave",
    "Keywords": "Palavras-chave",
    "Axis validator": "Axis Validador",
    "Pending": "Pendente",
    "Approved": "Aprovado",
    "Disapproved": "Reprovado",
    "Base Url": "Url Base",
    "Secure Url": "Url Segura",
    "Discount Name" : "Nome do Desconto",
    "Start Date" : "Data de Início",
    "End Date" : "Data Final",
    "Combined" : "Combinado",
    "Select discount" : "Selecione o desconto",
    "Are you sure?": "Tem certeza?",
    "Template with the same name already exist. Do you want to import data to existing template?": "Template com o nome já existe. Você deseja importar dados para o template existente?",
    "From Status" : "Status De",
    "To statuses": "Para status",
    "Cart product Id": "Carrinho de ID do produto",
    "Pros": "A Favor",
    "Cons": "Contras",
    "Summary": "Resumo",
    "Guest": "Visitante",
    "General": "Geral",
    "Manufacturer": "Fabricante",
    "Choose from uploaded": "Selecionar já carregadas",
    "Image preview": "Visualização da imagem",
    "Edit Manufacturer": "Editar Fabricante",
    "New Manufacturer": "Novo Fabricante",
    "Parent block": "Bloco principal",
    "Class": "Classe",
    "Config": "Configuração",
    "Exception": "Exceção",
    "Boxes": "Caixas",
    "Layouts": "Layouts",
    "N/A": "N/A",
    "Undefined": "Indefinido",
    "Display mode  ": "Modo de exibição  ",
    "Error": "Erro",
    "No Symbol": "Nenhum Símbolo",
    "Use Symbol": "Usar Símbolo",
    "Use Shortname": "Usar Nome Abreviado",
    "Use Name": "Usar Nome",
    "Standard": "Padrão",
    "Right": "Direito",
    "Left": "Esquerda",
    "Meta": "Meta",
    "Select layout": "Selecione o layout",
    "Expand": "Expandir",
    "Collapse": "Recolher",
    "Static Block": "Bloco Estático",
    "All comments": "Todos os comentários",
    "Select page in left tree panel": "Selecione a página no painel de árvore à esquerda",
    "Multiselect": "Seleção Múltipla",
    "Singleselect": "Seleção Única",
    "Filename": "Nome do arquivo",
    "Sitemap": "Mapa do site",
    "Took from": "Tirou de",
    "Editing Config Value": "Editando Valor de Configuração",
    "Path Relative to AXIS_ROOT": "Caminho relativo à AXIS_ROOT",
    "Export Filters": "Filtros de Exportação",
    "Log": "Log",
    "Any status": "Qualquer status",
    "Out of stock": "Esgotado",
    "In stock": "Em Estoque",
    "Export from": "Exportação de",
    "Import to": "Importar para",
    "Begin with": "Começar com",
    "Import preferences": "Preferências de importação",
    "Connection": "Conexão",
    "Notice": "Aviso",
    "Categories": "Categorias",
    "Manufacturers": "Fabricantes",
    "Product attributes": "Atributos do produto",
    "Product extra fields": "Produto campos extras",
    "Products": "Produtos",
    "Customers": "Clientes",
    "Orders": "Pedidos",
    "Quick Summary": "Resumo Rápido",
    "Messages": "Mensagens",
    "Best viewed": "Mais Populares",
    "Bestsellers": "Mais Vendidos",
    "Search Terms": "Termos de Pesquisa",
    "Select parent category or site, on the left panel": "Selecione a categoria principal ou site, no painel esquerdo",
    "Panel": "Painel",
    "Inventory": "Inventário",
    "Images": "Imagens",
    "Properties": "Propriedades",
    "Modifiers": "Modificadores",
    "Variations": "Variações",
    "New product": "Novo produto",
    "Editing product": "Editar produto",
    "Product images": "Imagens de produto",
    "Select order to edit": "Selecione a fim de editar",
    "Loading": "Carregando",
    "Used": "Utilizado",
    "Unused": "Não utilizados",
    "Install": "Instalar",
    "Upgrade": "Atualizar",
    "Uninstall": "Desinstalar",
    "Buffer is empty": "Buffer está vazio",
    "You can\"t move categories through sites": "Não é possível mover categorias através de sites",
    "Select site or parent category": "Selecione o site ou categoria principal",
    "Are you sure? All child categories will be also deleted":"Tem certeza? Todas as sub-categorias serão excluídas também",
    "Change Status": "Alterar Status",
    "Order Info": "Informações de Pedido",
    "Status history": "Histórico de status",
    "Buffer": "Buffer",
    "Delete from category": "Excluir categoria",
    "Root category cannot be deleted, and will be skipped": "Categoria raiz não pode ser excluída e será ignorada",
    "Page title": "Título da página",
    "SEO url": "SEO url",
    "Show": "Visualizar",
    "per page": "por página",
    "all": "todas",
    "Save & Continue Edit": "Salvar e Continuar a Editar",
    "Base Image": "Imagem Base",
    "Listing Image": "Lista de Imagens",
    "SKU": "SKU",
    "Short Description": "Breve Descrição",
    "Set As New From": "Novo Produto De",
    "Set As New To": "Novo Produto Até",
    "Set As Featured From": "Definir Como Destaque De",
    "Set As Featured To": "Definir Como Destaque Até",
    "Seo": "Seo",
    "Image SEO prefix": "Prefixo SEO de imagem",
    "Manage stock": "Gerenciar estoque",
    "Yes": "Sim",
    "No": "Não",
    "Backorders": "Rejeitar Pedido",
    "Stock availability": "Disponibilidade de estoque",
    "Weight": "Peso",
    "Q-ty uses decimal": "Usar Números",
    "Date available": "Data Disponível",
    "Preorder": "Pre Pedido",
    "Allowed": "Permitido",
    "Disallowed": "Não permitido",
    "Notify for q-ty below": "Notificar para Qtde abaixa",
    "Minimum q-ty to be out of stock": "Qtde mínima para ser esgotado",
    "Minimum q-ty allowed to be in cart": "Qtde mínima que pode ficar no carrinho",
    "Maximum q-ty allowed to be in cart": "Qtde máxima que pode ficar no carrinho",
    "Cost": "Custo",
    "Special Price": "Preço Promocional",
    "Special Price From": "Preço Promocional De",
    "Special Price To": "Preço Promocional Até",
    "Attributes": "Atributos",
    "Thumbnail": "Miniatura",
    "Listing": "Listagem",
    "Base": "Base",
    "Upload": "Carregar",
    "Belongs to": "Pertence a",
    "Price modifier": "Modificador de preço",
    "Weight modifier": "Modificador de peso",
    "Weight": "Peso",
    "Property": "Propriedade",
    "Fixed Amount": "Valor Fixo",
    "Fixed Value": "Valor Fixado",
    "Percent": "Por cento",
    "Allowed (notify customer)": "Permitido (notificará o cliente)",
    "Search in subdirectories": "Pesquisa em subdiretórios",
    "Media browser": "Navegador de mídia",
    "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?": "Você vai gerar {count} variações. Durante este processo, o navegador pode não responder por um tempo. Você tem certeza?",
    "Enter the default quantity for these variations": "Insira a quantidade padrão para essas variações",
    "SKU prefix": "Prefixo SKU",
    "Default data": "Dados padrão",
    "Day": "Dia",
    "Week": "Semana",
    "Month": "Mês",
    "Year": "Ano",
    "Amounts": "Montantes",
    "Visitor": "Visitantes",
    "Convertion Rate": "Taxa de Conversão",
    "Previous": "Anterior",
    "Next": "Seguinte",
    "Amounts ({d})": "Valores ({d})",
    "Visitors ({d})": "Visitantes ({d})",
    "Customers ({d})": "Clientes ({d})",
    "Convertion Rate ({d})": "Taxa de Conversão ({d})",
    "Orders ({d})": "Pedidos ({d})",
    "{v} amount {t}": "{v} \namount {t}",
    "{v} visitor {t}": "{v} \nvisitor {t}",
    "{v} customer {t}": "{v} \ncustomer {t}",
    "{v} rate {t}": "{v} \nrate {t}",
    "{v} order {t}": "{v} \norder {t}",
    "Number": "Número",
    "Status History": "Histórico de Status",
    "Status Comment": "Status do Comentário",
    "Tax": "Taxa",
    "Subtotal": "Subtotal",
    "Date added": "Data de introdução",
    "Notified": "Notificado",
    "Store": "Loja",
    "Placed on": "Colocado em",
    "Ip": "Ip",
    "Billing Address": "Endereço de Cobrança",
    "Delivery Address": "Endereço de Entrega",
    "Payment method": "Método de Pagamento",
    "Shipping method": "Método de Entrega",
    "Status Update": "Atualização de Status",
    "Customer comments": "Comentários de clientes",
    "Admin comments": "Comentários de admin",
    "Customer comment": "Comentário do cliente",
    "Admin comment": "Comentário de admin",
    "Value of {property}": "Valor de {property}",
    "Select Attributes to Add": "Selecionar atributos para adicionar",
    "Shipping": "Entrega",
    "Shipping Tax": "Taxa de envio",
    "Total": "Total",
    "Select the valueset on the left panel": "Selecione o valor definido no painel esquerdo",
    "New Valueset": "Novo Valor Definido",
    "Use in Search Indexes": "Uso em índices de pesquisa",
    "Use in Catalog Filters": "Uso em filtros de catálogo",
    "Visible on Frontend": "Visível no Frontend",
    "Use in Product Comparation": "Usar em Comparação de Produtos",
    "Value of this attribute depends on language": "O valor deste atributo depende do idioma",
    "New Attribute": "Novo Atributo",
    "Review": "Comentário",
    "Ratings": "Avaliações",
    "Select product": "Selecione o produto",
    "Select mark": "Selecione a marca",
    "Local Data": "Dados Locais",
    "Gbase Data": "Dados de Gbase",
    "Custom Fields": "Campos Extras",
    "New customer": "Novo cliente",
    "Address": "Endereço",
    "Company": "Empresa",
    "Phone": "Telefone",
    "Fax": "Fax",
    "Street": "Rua",
    "City": "Cidade",
    "Zip": "CEP",
    "State": "Estado",
    "Use as default billing address": "Usar como endereço de cobrança padrão",
    "Use as default shipping address": "Usar como endereço de entrega padrão",
    "Create new Address": "Criar Novo Endereço",
    "Suburb": "Subúrbio",
    "Total Base": "Base Total",
    "Total Purchased": "Total de Compras",
    "Shopping Сart": "Compras",
    "Wishlist": "Lista de Pedidos",
    "Tags": "Tags",
    "Reviews": "Comentários",
    "From": "De",
    "To": "Para",
    "Payer": "Comprador",
    "Not Combined": "Não Combinado",
    "New": "Novo",
    "Readed": "Lidos",
    "Replied": "Respondido",
    "State / Province": "Estado",
    "Geozone": "Região Geográfica",
    "New Сategory": "Nova Categoria",
    "New Page": "Nova Página",
    "Install All": "Instalar Todos",
    "Upgrade All": "Atualizar Todos",
    "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.": "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.",
    "Output Container": "Output Container",
    "Use Config Value": "Use Config Value",
    "Container": "Container",
    "Tab": "Tab",
    "Output Rules": "Output Rules",
    "Add Output Rule": "Add Output Rule",
    "Additional Configuration": "Additional Configuration",
    "Disable Wrapper": "Disable Wrapper",
    "Box Specific Configuration": "Box Specific Configuration",
    "Basic Configuration": "Basic Configuration",
    "Copy blocks and layouts from": "Copy blocks and layouts from",
    "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.": "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file."
});