Locale.module('core', {
    'Status': 'Статус',
    'Name': 'Назва',
    'Lifetime': 'Час життя',
    'No records found': 'Записів не знайдено',
    'Save': 'Зберегти',
    'Clear': 'Очистити',
    'Reload': 'Оновити',
    'Id': '№',
    'Code': 'Код',
    'Cancel': 'Скасувати',
    'Type': 'Тип',
    'Sort Order': 'Порядок сортування',
    'Add': 'Додати',
    'Edit': 'Редагувати',
    'Delete': 'Видалити',
    'Values': 'Значення',
    'Is Active': 'Статус',
    'Featured': 'Рекомендований',
    'Date Available': 'Доступний з',
    'Date Expire': 'До',
    'Price': 'Ціна',
    'Cut': 'Вирізати',
    'Copy': 'Копіювати',
    'Paste': 'Вставити',
    'Clear Buffer': 'Очистити буфер',
    'From category': 'З категорії',
    'From site': 'З сайту',
    'From DB': 'З бази даних',
    'Add root category': 'Додати кореневу категорію',
    'Sites': 'Сайти',
    'Uncategorized': 'Без категорії',
    'Add Product': 'Додати продукт',
    'Actions': 'Дії',
    'Options': 'Опції',
    'AutoFill': 'Автозаповнення',
    'Select status': 'Вибрати статус',
    'Url': 'Посилання',
    'Image': 'Малюнок',
    'Date created': 'Дата створення',
    'Date updated': 'Дата зміни',
    'Content': 'Зміст',
    'Author': 'Автор',
    'Email': 'Пошта',
    'id': '№',
    'Category': 'Категорія',
    'Page Name': 'Назва сторінки',
    'Created': 'Створено',
    'Modified': 'Змінено',
    'Change Status to': 'Змінити статус',
    'Find by Word': 'Знайти',
    'Axis root node': 'Корінь',
    'Layout': 'Макет',
    'Comments': 'Коментарі',
    'Comments to page': 'Коментарі до сторінки',
    'Toggle check': 'Переключити відмітки',
    'Show in box': 'Показувати в блоці',
    'Copy Selected to': 'Копіювати вибране',
    'Change Layout to': 'Змінити макет',
    'Disabled': 'Неактивний',
    'Enabled': 'Активний',
    'Remove from db': 'Видалити із бази баних',
    'Link': 'Посилання',
    'Find a Page': 'Знайти сторінку',
    'Batch': 'Пакетна обробка',
    'All Pages': 'Всі сторінки',
    'Find a category': 'Знайти категорію',
    'Model': 'Модель',
    'Path': 'Шлях',
    'Title': 'Заголовок',
    'Assigned config field path example main/store/country': 'Приклад шляху конфіґ опції main/store/country',
    'Option example: 1,34,"option3"': 'Приклад опцій: 1,34,"опція3"',
    'Order': 'Замовлення',
    'Description': 'Опис',
    'Close': 'Закрити',
    'Configuration': 'Конфіґурація',
    'Value': 'Значення',
    'Sender': 'Відправник',
    'Copy from global': 'Копіювати з глобальних',
    'Clear': 'Очистити',
    'Subject': 'Тема',
    'Message': 'Повідомлення',
    'Data & Time': 'Дата і час',
    'Department': 'Департамент',
    'Send': 'Відправити',
    'All': 'Всі',
    'Send email': 'Відіслати пошту',
    'View': 'Перегляд',
    'Direction': 'Напрямок',
    'File': 'Файл',
    'File path': 'Шлях файла',
    'File name': 'Ім\'я файла',
    'Site': 'Сайт',
    'Language': 'Мова',
    'Product SKU': 'Складський номер',
    'Stock status': 'Статус',
    'Price from': 'Ціна від',
    'Qty from': 'Кількість від',
    'to': 'до',
    'Run': 'Старт',
    'Group Name': 'Назва групи',
    'Group': 'Група',
    'Custom fields': 'Поля',
    'None': 'Жодного',
    'Field type': 'Тип',
    'Sort Order': 'Порядок',
    'Required': 'Обов\'язкове',
    'Valueset': 'Набір значень',
    'Customer valueset': 'Користувацький набір значень',
    'Valueset groups': 'Групи значень',
    'Validator': 'Валідатор',
    'Visibility': 'Видимість',
    'Field Type': 'Тип',
    'Field': 'Поле',
    'Group*': 'Група*',
    'set': 'пакет',
    'Product Id': '№',
    'Product Name': 'Продукт',
    'Final Price': 'Кінцева ціна',
    'Quantity': 'Кількість',
    'Discount': 'Знижка',
    'Website': 'Сайт',
    'Lifetime Sales': 'Всі продажі',
    'Average Sale': 'Середні продажі',
    'Customer': 'Користувач',
    'Created On': 'Дата створення',
    'Purchased On': 'Дата придбання',
    'Order Total': 'Сума замовлення',
    'Query': 'Запит',
    'Results': 'Результати',
    'Hit': 'Хіт',
    'Product': 'Продукт',
    'Viewed': 'Перегляд',
    'Ordered Qty': 'Замовлена кількість',
    'Ordered': 'Замовлено',
    'All orders': 'Всі замовлення',
    'All contacts': 'Всі повідомлення',
    'All searches': 'Всі пошукові запити',
    'Export category': 'Екпортувати категорію',
    'Export branch': 'Експорувати розділ',
    'Q-ty': 'Кількість',
    'Impr': 'Враження',
    'Clicks': 'Кліки',
    'Page views': 'Прегляди',
    'Expires': 'Термін',
    'Update items': 'Оновити продукти',
    'Draft': 'Відключити',
    'Publish': 'Опублікувати',
    'Export': 'Експорт',
    'Currency  ': 'Валюта  ',
    'Import language  ': 'Мова для імпортування  ',
    'Target country  ': 'Цільова країна  ',
    'Host': 'Хост',
    'Database': 'База даних',
    'Primary language': 'Основна мова',
    'This language will be used for links': 'Ця мова буде використана для ґенерації посилань',
    'Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.': 'Скопіюйте малюнки у папку AXIS_ROOT/media/import/ із правами на запис для всіх файлів, включаючи піддиректорії.',
    'Option': 'Опція',
    'Application type': 'Тип додатку',
    'Hostname': 'Хост',
    'Username': 'Користувач',
    'Password': 'Пароль',
    'Table prefix': 'Префікс таблиць',
    'Connect': 'З\'єднатись',
    'Import': 'Імпорт',
    'Position': 'Позиція',
    'Display': 'Відображення',
    'Format': 'Формат',
    'Precision': 'Розрядність',
    'Rate': 'Курс',
    'Currency': 'Валюта',
    'Locale': 'Локаль',
    'ISO 2': 'ISO 2',
    'ISO 3': 'ISO 3',
    'Address Format': 'Формат адреси',
    'Priority': 'Пріоритет',
    'Empty': 'Пусто',
    'Load Zones': 'Завантажити зони',
    'Definition': 'Визначення',
    'Country': 'Країна',
    'Zone': 'Зона',
    'Date': 'Дата',
    'url': 'посилання',
    'Package': 'Пакунок',
    'Version': 'Версія',
    'Module': 'Модуль',
    'Controller': 'Контроллер',
    'Action': 'Дія',
    'Question': 'Запитання',
    'Votes': 'Голоси',
    'Delete Questions': 'Видалити опитування',
    'Clear Voted ': 'Очитити голоси ',
    'Customer Name': 'Ім\'я користувача',
    'Rating': 'Рейтинг',
    'Show review text': 'Показати текст відгуку',
    'approved': 'Дозволено',
    'pending': 'Очікує на дозвіл',
    'disapproved': 'Заборонено',
    'Roles': 'Ролі',
    'Method Name': 'Назва методу',
    'Name ({language})': 'Назва ({language})',
    'Title ({language})': 'Назва ({language})',
    'Billing': 'Адреса оплати',
    'Delivery': 'Адреса доставки',
    'Order Status': 'Статус замовлення',
    'Notify Customer': 'Повідомити користувача',
    'Append Comment': 'Додати коментарі',
    'Comment': 'Коментар',
    'Print': 'Друк',
    'Print Invoces': 'Роздрукувати рахунки',
    'Print Packingslips': 'Роздрукувати бірки',
    'Print Invoces & Packingslips': 'Роздрукувати рахунки та бірки',
    'Print Label Billing': 'Роздрукувати розрахункові бірки',
    'Print Label Shipping': 'Роздрукувати відправні бірки',
    'Session': 'Сесія',
    'Fast Filter': 'Швидкий фільтр',
    'Time Options': 'Часові опції',
    'Today ({count})': 'Сьогодні ({count})',
    'Last week ({count})': 'Останній тиждень ({count})',
    'Last month ({count})': 'Останній місяць ({count})',
    'Empty results ({count})': 'Без знаходжень ({count})',
    'Reset filter': 'Скинути фільтр',
    'Window Links': 'Window Links',
    'Domain': 'Домен',
    'Root category': 'Коренева катеґорія',
    'Engines': 'Engines',
    'Real File': 'Real File',
    'Link for Search Engines': 'Посилання для пошукових павуків',
    'Time Generated': 'Time Generated',
    'Used From': 'Використовується з',
    'Ping': 'Пінг',
    'Tag': 'Таг',
    'Customer Group': 'Група користувачів',
    'Rate(%)': 'Відсоток',
    'Tax Class': 'Податковий клас',
    'Box': 'Блок',
    'Show on': 'Показувати на',
    'Layout block': 'Контейнер',
    'Page': 'Сторінка',
    'Event': 'Подія',
    'Template': 'Шаблон',
    'Templates': 'Шаблони',
    'Template Name': 'Назва темплейта',
    'Default layout': 'Макет по замовчуванню',
    'Active': 'Активний',
    'Assignments': 'Призначення',
    'Ok': 'Ок',
    'Firstname': 'Ім\'я',
    'Lastname': 'Прізвище',
    'Role': 'Роль',
    'Meta title': 'Мета заголовок',
    'Meta description': 'Мета опис',
    'Meta keywords': 'Мета слова',
    'Keywords': 'Ключові слова',
    'Axis validator': 'Axis валідатор',
    'Pending': 'Очікує на дозвіл',
    'Approved': 'Дозволено',
    'Disapproved': 'Заборонено',
    'Base Url': 'Звичайне посилання',
    'Secure Url': 'Захищене посилання',
    'Discount Name' : 'Назва Знижки',
    'Start Date' : 'Діє з',
    'End Date' : 'Дія закінчується',
    'Combined' : 'Комбінована',
    'Select discount' : 'Виберіть знижку',
    'Are you sure?': 'Ви впевнені?',
    'Template with the same name already exist. Do you want to import data to existing template?': 'Темплейт із вказаним іменем вже існує. Чи бажаєте ви імпортувати дані до існуючого темплейту?',
    'From Status' : 'З статуса',
    'To statuses': 'До статуса',
    'Cart product Id': '№ продукта в кошику',
    'Pros': 'Переваги',
    'Cons': 'Недоліки',
    'Summary': 'Підсумок',
    'Guest': 'Гість',
    'General': 'Загальне',
    'Manufacturer': 'Виробник',
    'Choose from uploaded': 'Обрати серед завантажених',
    'Image preview': 'Попередній перегляд',
    'Edit Manufacturer': 'Змінити',
    'New Manufacturer': 'Новий',
    'Parent block': 'Контейнер',
    'Class': 'Клас',
    'Config': 'Конфіґурація',
    'Exception': 'Винятки',
    'Boxes': 'Блоки',
    'Layouts': 'Макети',
    'N/A': 'Н/Д',
    'Undefined': 'Не визначено',
    'Display mode  ': 'Режим показу  ',
    'Error': 'Помилка',
    'No Symbol': 'Без символу',
    'Use Symbol': 'Символ',
    'Use Shortname': 'Коротка назва',
    'Use Name': 'Назва',
    'Standard': 'Стандарт',
    'Right': 'Справа',
    'Left': 'Зліва',
    'Meta': 'Мета',
    'Select layout': 'Оберіть макет',
    'Expand': 'Розгорнути',
    'Collapse': 'Згорнути',
    'Static Block': 'Статичний блок',
    'All comments': 'Всі коментарі',
    'Select page in left tree panel': 'Оберіть сторінку на панелі, зліва',
    'Multiselect': 'Кілька відповідей',
    'Singleselect': 'Одна відповідь',
    'Filename': 'Файл',
    'Sitemap': 'Карта сайту',
    'Took from': 'Взято з',
    'Editing Config Value': 'Редагування значення',
    'Path Relative to AXIS_ROOT': 'Шлях відносно кореневої папки Axis',
    'Export Filters': 'Фільтри',
    'Log': 'Лог',
    'Any status': 'Будь-який статус',
    'Out of stock': 'Немає в наявності',
    'In stock': 'В наявності',
    'Export from': 'Експортувати з',
    'Import to': 'Імпортувати до',
    'Begin with': 'Починається з',
    'Import preferences': 'Налаштування імпорту',
    'Connection': 'Підключення',
    'Notice': 'Примітка',
    'Categories': 'Категорії',
    'Manufacturers': 'Виробники',
    'Product attributes': 'Атрибути продуктів',
    'Product extra fields': 'Додаткові поля продуктів',
    'Products': 'Продукти',
    'Customers': 'Користувачі',
    'Orders': 'Замовлення',
    'Quick Summary': 'Підсумки',
    'Messages': 'Повідомлення',
    'Best viewed': 'Топ Переглянуті',
    'Bestsellers': 'Топ Продажі',
    'Search Terms': 'Пошукові терміни',
    'Select parent category or site, on the left panel': 'Оберіть батьківську категорію або сайт, на панелі зліва',
    'Panel': 'Панель',
    'Inventory': 'Інвентар',
    'Images': 'Зображення',
    'Properties': 'Специфікація',
    'Modifiers': 'Модифікатори',
    'Variations': 'Варіації',
    'New product': 'Новий продукт',
    'Editing product': 'Редагування продукту',
    'Product images': 'Зображення',
    'Select order to edit': 'Оберіть замовлення для редагування',
    'Loading': 'Завантаження',
    'Used': 'Використовується',
    'Unused': 'Не використовується',
    'Install': 'Встановити',
    'Upgrade': 'Оновити',
    'Uninstall': 'Видалити',
    'Buffer is empty': 'Буфер порожній',
    'You can\'t move categories through sites': 'Неможливо переміщувати категорії між сайтами',
    'Select site or parent category': 'Виберіть сайт, або батьківську категорію',
    'Are you sure? All child categories will be also deleted': 'Ви впевнені? Всі піддиректорії будуть також видалені',
    'Change Status': 'Змінити статус',
    'Order Info': 'Інформація по замовленню',
    'Status history': 'Історія змін статуса',
    'Buffer': 'Буфер',
    'Delete from category': 'Видалити із категорії',
    'Root category cannot be deleted, and will be skipped': 'Коренева категорія не може бути видалена і тому буде пропущена',
    'Page title': 'Заголовок сторінки',
    'SEO url': 'SEO посилання',
    'Show': 'Показувати',
    'per page': 'на сторінці',
    'all': 'всі',
    'Save & Continue Edit': 'Зберегти та продовжити редагування',
    'Base Image': 'Базове зображення',
    'Listing Image': 'Зображення для списка',
    'SKU': 'Складський номер',
    'Short Description': 'Короткий опис',
    'Set As New From': 'Новий з',
    'Set As New To': 'Новий до',
    'Set As Featured From': 'Рекомендований з',
    'Set As Featured To': 'Рекомендований до',
    'Seo': 'Seo',
    'Image SEO prefix': 'SEO префікс зображень',
    'Manage stock': 'Керований склад',
    'Yes': 'Так',
    'No': 'Ні',
    'Backorders': 'Купівля продуктів, яких немає в наявності',
    'Stock availability': 'Наявність',
    'Weight': 'Вага',
    'Q-ty uses decimal': 'К-ть з використанням десяткових чисел',
    'Date available': 'Доступний з',
    'Preorder': 'Попереднє замовлення',
    'Allowed': 'Дозволене',
    'Disallowed': 'Заборонене',
    'Notify for q-ty below': 'Повядомляти, якщо кількість менша',
    'Minimum q-ty to be out of stock': 'Немає в наявності при кількості',
    'Minimum q-ty allowed to be in cart': 'Мінімальна дозволена кількість для покупки',
    'Maximum q-ty allowed to be in cart': 'Максимальна дозволена кількість для покупки',
    'Cost': 'Вартість',
    'Special Price': 'Спеціальна ціна',
    'Special Price From': 'Спеціальна ціна з',
    'Special Price To': 'Спеціальна ціна до',
    'Attributes': 'Атрибути',
    'Thumbnail': 'Іконка',
    'Listing': 'Список',
    'Base': 'Базовий',
    'Upload': 'Закачати',
    'Belongs to': 'Належить до',
    'Price modifier': 'Модифікатор ціни',
    'Weight modifier': 'Модифікатор ваги',
    'Weight': 'Вага',
    'Property': 'Властивість',
    'Sort order': 'Порядок сортування',
    'Fixed Amount': 'Фіксована зміна',
    'Fixed Value': 'Фіксоване значення',
    'Percent': 'Процент',
    'Allowed (notify customer)': 'Дозволене (повідомляти користувача)',
    'Search in subdirectories': 'Шукати в піддиректоріях',
    'Media browser': 'Переглядач медіа',
    'You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?': 'Ви намагаєтесь згенерувати {count} варіацій. \nПід час цього процесу можливе зависання браузера на деякий час. \nВи впевнені?',
    'Enter the default quantity for these variations': 'Введіть кількість по-замовчуванню для цих варіацій',
    'SKU prefix': 'Префікс складського номеру',
    'Default data': 'Дані по-замовчуванню',
    'Day': 'День',
    'Week': 'Тиждень',
    'Month': 'Місяць',
    'Year': 'Рік',
    'Amounts': 'Продажі',
    'Visitor': 'Відвідувачі',
    'Convertion Rate': 'Конверсія',
    'Previous' : 'Попередній',
    'Next' : 'Наступний',
    'Amounts ({d})': 'Обсяг продаж ({d})',
    'Visitors ({d})': 'Відвідувачі ({d})',
    'Customers ({d})': 'Користувачі ({d})',
    'Convertion Rate ({d})': 'Конверсія ({d})',
    'Orders ({d})': 'Замовлення ({d})',
    '{v} amount {t}': '{v} \nкуплено {t}',
    '{v} visitor {t}': '{v} \nвідвідувачів {t}',
    '{v} customer {t}': '{v} \nнових користувачів {t}',
    '{v} rate {t}': '{v} \nконверсія {t}',
    '{v} order {t}': '{v} \nзамовлень {t}',
    'Number': 'Номер',
    'Status History': 'Історія замовлень',
    'Status Comment': 'Коментар',
    'Tax': 'Податок',
    'Subtotal': 'Subtotal',
    'Date added': 'Date added',
    'Notified': 'Notified',
    'Store': 'Магазин',
    'Placed on': 'Placed on',
    'Ip': 'Ip',
    'Billing Address': 'Адреса оплати',
    'Delivery Address': 'Адреса доставки',
    'Payment method': 'Метод платежу',
    'Shipping method': 'Метод доставки',
    'Status Update': 'Status Update',
    'Customer comments': 'Customer comments',
    'Admin comments': 'Admin comments',
    'Value of {property}': 'Значення {property}',
    'Select Attributes to Add': 'Оберіть атрибути для додавання',
    'Shipping': 'Доставка',
    'Shipping Tax': 'Податок на доставку',
    'Total': 'Загалом',
    'Select the valueset on the left panel': 'Оберіть набір значень, на панелі зліва',
    'New Valueset': 'Новий набір значень',
    'Use in Search Indexes': 'Використовувати у пошукових індексах',
    'Use in Catalog Filters': 'Використовувати у фільтрах каталога',
    'Visible on Frontend': 'Видимий для покупців',
    'Use in Product Comparation': 'Використовувати у порівнянні продуктів',
    'Value of this attribute depends on language': 'Значення атрибута залежить від мови',
    'New Attribute': 'Новий атрибут',
    'Review': 'Відгук',
    'Ratings': 'Рейтинги',
    'Select product': 'Виберіть продукт',
    'Select mark': 'Виберіть оцінку',
    'Local Data': 'Локальні дані',
    'Gbase Data': 'Дані GBase',
    'Custom Fields': 'Інформаційні поля',
    'New customer': 'Новий користувач',
    'Address': 'Адреса',
    'Company': 'Компанія',
    'Phone': 'Телефон',
    'Fax': 'Факс',
    'Street': 'Вулиця',
    'City': 'Місто',
    'Zip': 'Поштовий індекс',
    'State': 'Область',
    'Use as default billing address': 'Адреса оплати по-замовчуванню',
    'Use as default shipping address': 'Адреса доставки по-замовчуванню',
    'Create new Address': 'Нова адреса',
    'Suburb': 'Район',
    'Total Base': 'Сума в базовій валюті',
    'Total Purchased': 'Сума в валюті замовлення',
    'Shopping Сart': 'Кошик',
    'Wishlist': 'Список бажань',
    'Tags': 'Таги',
    'Reviews': 'Відгуки',
    'From': 'З',
    'To': 'По',
    'Payer': 'Платник',
    'Not Combined': 'Не комбінована'
});