Locale.module("core", {
    "Status": "Durum",
    "New Question": "Yeni Soru",
    "Name": "İsim",
    "Lifetime": "Süresi",
    "No records found": "Kayıt Bulunamadı",
    "Save": "Kaydet",
    "Clear": "Temizle",
    "Reload": "Yenile",
    "Id": "No",
    "Code": "Kod",
    "Cancel": "iptal",
    "Type": "Tipi",
    "Sort Order": "Sıralama",
    "Add": "Ekle",
    "Edit": "Düzenle",
    "Delete": "Sil",
    "Values": "Değerler",
    "Is Active": "Aktif",
    "Featured": "Öncelik",
    "Date Available": "Geçerlilik Tarihi",
    "Date Expire": "Bitiş Tarihi",
    "Price": "Fiyat",
    "Cut": "Kes",
    "Copy": "Kopyala",
    "Paste": "Yapıştır",
    "Clear Buffer": "Hafızayı Temizle",
    "From category": "Kategoriden",
    "From site": "Siteden",
    "From DB": "DBden",
    "Add root category": "Kök Kategori Ekle",
    "Sites": "Siteler",
    "Uncategorized": "Kategorilenmemiş",
    "Add Product": "Ürün Ekle",
    "Actions": "Eylemler",
    "Options": "Seçenekler",
    "AutoFill": "Otomatik Doldur",
    "Select status": "Durum Seç",
    "Url": "Url",
    "Image": "Resim",
    "Date created": "Oluşturulma Tarihi",
    "Date updated": "Güncelleme Tarihi",
    "Content": "İçerik",
    "Author": "Yazar",
    "Email": "Email",
    "id": "no",
    "Category": "Kategori",
    "Page Name": "Sayfa Adı",
    "Created": "Oluştur",
    "Modified": "Değiştirilme",
    "Change Status to": "Durum Değiştir",
    "Find by Word": "Kelime",
    "Axis root node": "Pratikdekor kök",
    "Layout": "Düzen",
    "Comments": "Yorumlar",
    "Comments to page": "Yorumlar sayfası",
    "Toggle check": "Toggle kontrol",
    "Show in box": "Kutuda göster",
    "Copy Selected to": "Seçileni kopyala",
    "Change Layout to": "Düzeni değiştir",
    "Disabled": "Devre dışı",
    "Enabled": "Etkinleştir",
    "Remove from db": "Datadan kaldır",
    "Link": "Link",
    "Find a Page": "Sayfa bul",
    "Batch": "Yığın",
    "All Pages": "Tüm sayfalar",
    "Find a category": "Kategori bul",
    "Model": "Model",
    "Path": "Yol",
    "Title": "Başlık",
    "Assigned config field path example main/store/country": "Atanan yapılandırma alanı yolu mesela main/store/country",
    "Option example: 1,34,'option3'": "Opsiyon mesela: 1,34,'opsiyon3'",
    "Order": "Sipariş",
    "Description": "Tanımlama",
    "Close": "Kapat",
    "Configuration": "Yapılandırma",
    "Value": "Değer",
    "Sender": "Gönderen",
    "Copy from global": "Kopyala",
    "Subject": "Konu",
    "Message": "Mesaj",
    "Data & Time": "Tarih & Saat",
    "Department": "Bölüm",
    "Send": "Gönder",
    "All": "Tümü",
    "Send email": "Email Gönder",
    "View": "Görünüm",
    "Direction": "Dizin",
    "File": "Dosya",
    "File path": "Dosya yolu",
    "File name": "Dosya adı",
    "Site": "Site",
    "Language": "Dil",
    "Product SKU": "Ürün SKU",
    "Stock status": "Stok durumu",
    "Price from": "Fiyatdan",
    "Qty from": "Adetden",
    "to": "için",
    "Run": "Çalıştır",
    "Group Name": "Gurup Adı",
    "Group": "Gurup",
    "Custom fields": "özel alanlar",
    "None": "Yok",
    "Field Type": "Alan tipi",
    "Required": "Gerekli",
    "Valueset": "Değerler",
    "Customer valueset": "Özel değerler",
    "Valueset groups": "Gurup değerleri",
    "Validator": "Geçerlimi",
    "Visibility": "Görünür",
    "Field": "Alan",
    "Group*": "Gurup*",
    "set": "ayarla",
    "Product Id": "Ürün no",
    "Product Name": "Ürün Adı",
    "Final Price": "Son Fiyat",
    "Quantity": "Adet",
    "Discount": "indirim",
    "Website": "Website",
    "Lifetime Sales": "Satış süresi",
    "Average Sale": "Ortalama Satış",
    "Customer": "Müşteri",
    "Created On": "Oluşturulma Tarihi",
    "Purchased On": "Satın alma Tarihi",
    "Order Total": "Sipariş Miktarı",
    "Query": "Sorgu",
    "Results": "Sonuçlar",
    "Hit": "Hit",
    "Product": "Ürün",
    "Viewed": "izlenen",
    "Ordered Qty": "Sipariş adedi",
    "Ordered": "Sipariş",
    "All orders": "Tüm siparişler",
    "All contacts": "Tüm kişiler",
    "All searches": "Tüm aramalar",
    "Export category": "Kategori çıkar ",
    "Export branch": "Şube çıkar",
    "Q-ty": "Numara",
    "Impr": "izlenim",
    "Clicks": "Tıklamalar",
    "Page views": "Sayfa Gösterimi",
    "Expires": "Bitiş Tarihi",
    "Update items": "Güncelleme",
    "Draft": "Taslak",
    "Publish": "Yayınla",
    "Export": "Dışa aktar",
    "Import language  ": "Dil ekle  ",
    "Target country  ": "Hedef ülke  ",
    "Host": "Host",
    "Database": "Veritabanı",
    "Primary language": "Öncelikli dil",
    "This language will be used for links": "Bağlantılar için kullanılacak dil",
    "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.": "Pratikdekor.com/media/import/  tüm resimleri, alt klasörler de dahil olmak üzere tüm dosyaların yazılabilir izni ile bu dizin yerleştirin lütfen.",
    "Option": "Seçenek",
    "Application type": "Uygulama tipi",
    "Hostname": "Host adı",
    "Username": "Kullanıcı",
    "Password": "Şifre",
    "Table prefix": "Tablo ön eki",
    "Connect": "Bağlan",
    "Import": "içe aktar",
    "Position": "Konum",
    "Display": "Görünüm",
    "Format": "Format",
    "Precision": "Hassasiyet",
    "Rate": "Oran",
    "Currency  ": "Para",
    "Locale": "Yerel",
    "ISO 2": "ISO 2",
    "ISO 3": "ISO 3",
    "Address Format": "Adres Formatı",
    "Priority": "Öncelik",
    "Empty": "Boş",
    "Load Zones": "Yükleme Bölgesi",
    "Definition": "Tanım",
    "Country": "Ülke",
    "Zone": "Bölge",
    "Date": "Tarih",
    "url": "url",
    "Package": "Paket",
    "Version": "Versiyon",
    "Module": "Modül",
    "Controller": "Kontroller",
    "Action": "Eylem",
    "Question": "Soru",
    "Votes": "Oylama",
    "Delete Questions": "Soruları sil",
    "Clear Voted ": "Oylamayı temizle ",
    "Customer Name": "Müşteri Adı",
    "Rating": "Puanlama",
    "Show review text": "Metin görünümü",
    "approved": "onaylı",
    "pending": "beklemede",
    "disapproved": "rededildi",
    "Roles": "Roller",
    "Method Name": "Metod Adı",
    "Name ({language})": "Ad ({language})",
    "Title ({language})": "Başlık ({language})",
    "Billing": "Fatura",
    "Delivery": "Teslim",
    "Order Status": "Sipariş Durumu",
    "Notify Customer": "Müşteri bildirim",
    "Append Comment": "Yorum ekle",
    "Comment": "Yorum",
    "Print": "Yazdır",
    "Print Invoces": "Fatura yazdır",
    "Print Packingslips": "irsaliye yazdır",
    "Print Invoces & Packingslips": "irsaliye & Fatura yazdır",
    "Print Label Billing": "Fatura etiket yazdır",
    "Print Label Shipping": "Kargo etiket yazdır",
    "Session": "Session",
    "Fast Filter": "Hızlı Filtre",
    "Time Options": "Süre Seçenekleri",
    "Today ({count})": "Bugün ({count})",
    "Last week ({count})": "Geçen hafta ({count})",
    "Last month ({count})": "Geçen ay ({count})",
    "Empty results ({count})": "Boş sonuçlar ({count})",
    "Reset filter": "Filtre sıfırla",
    "Domain": "Alan adı",
    "Root category": "Kök kategori",
    "Engines": "Motarlar",
    "Real File": "Gerçek Dosya",
    "Link for Search Engines": "Arama Motorları için Bağlantı",
    "Time Generated": "Zamanlama",
    "Used From": "ikinci el",
    "Ping": "Ping",
    "Tag": "Etiket",
    "Customer Group": "Müşteri gurup",
    "Rate(%)": "Oran(%)",
    "Tax Class": "Vergi sınıfı",
    "Box": "Kutu",
    "Show on": "Göster",
    "Layout block": "Blok düzeni",
    "Page": "Sayfa",
    "Event": "Olay",
    "Template": "Şablon",
    "Templates": "Şablonlar",
    "Template Name": "Şablon Adı",
    "Default layout": "Varsayılan düzen",
    "Active": "Aktif",
    "Assignments": "Atamalar",
    "Ok": "Tamam",
    "Firstname": "Ad",
    "Lastname": "Soyad",
    "Role": "Rol",
    "Meta title": "Meta başlık",
    "Meta description": "Meta tanım",
    "Meta keywords": "Meta anahtar kelimeler",
    "Keywords": "Anahtar kelimeler",
    "Axis validator": "Geçerlimi",
    "Pending": "Beklemede",
    "Approved": "Onaylı",
    "Disapproved": "Rededildi",
    "Base Url": "Temel Url",
    "Secure Url": "Güvenli Url (ssl)",
    "Discount Name": "indirim adı",
    "Start Date": "Başlama Tarihi",
    "End Date": "Bitiş Tarihi",
    "Combined": "Kombine",
    "Select discount": "indirim seç",
    "Are you sure?": "Eminmisin?",
    "Template with the same name already exist. Do you want to import data to existing template?": "Aynı adla bir şablon zaten var. Mevcut şablon eklemek istiyor musunuz?",
    "From Status": "Durumdan",
    "To statuses": "Duruma",
    "Cart product Id": "Sepet ürün No",
    "Pros": "Artıları",
    "Cons": "Eksileri",
    "Summary": "Özet",
    "Guest": "Ziyaretci",
    "General": "Genel",
    "Manufacturer": "İmalatcı",
    "Choose from uploaded": "Siteden yükle",
    "Image preview": "Resim önizleme",
    "Edit Manufacturer": "imalatcı düzelt",
    "New Manufacturer": "Yeni imalatcı",
    "Parent block": "Ana blok",
    "Class": "Sınıf",
    "Config": "Yapılandırma",
    "Exception": "İstisna",
    "Boxes": "Kutular",
    "Layouts": "Düzenler",
    "N/A": "N/A",
    "Undefined": "Tanımlanmamış",
    "Display mode  ": "Görünüm modu  ",
    "Error": "Hata",
    "No Symbol": "Sembolsüz",
    "Use Symbol": "Sembollü",
    "Use Shortname": "Kısa ad",
    "Use Name": "Ad",
    "Standard": "Standart",
    "Right": "Sağ",
    "Left": "Sol",
    "Meta": "Meta",
    "Select layout": "Düzen seç",
    "Expand": "Listele",
    "Collapse": "Kapat",
    "Static Block": "Statik Blok",
    "All comments": "Tüm yorumlar",
    "Select page in left tree panel": "Sol panelden sayfa seçin",
    "Multiselect": "Çoklu seçim",
    "Singleselect": "Tekli seçim",
    "Filename": "Dosya adı",
    "Sitemap": "Site haritası",
    "Took from": "Deviralınan",
    "Editing Config Value": "Yapılandırma Değeri düzenleme",
    "Path Relative to AXIS_ROOT": "Pratikdekor.com için Bağıl Yol",
    "Export Filters": "Filtreleri çıkar",
    "Log": "Log",
    "Any status": "Herhangi bir durum",
    "Out of stock": "Stokta yok",
    "In stock": "Stokta",
    "Export from": "den çıkar",
    "Import to": "için içe ekle",
    "Begin with": "ile başla",
    "Import preferences": "içe aktarma tercihleri",
    "Connection": "Bağlantı",
    "Notice": "Uyarı",
    "Categories": "Kategoriler",
    "Manufacturers": "İmalatçılar",
    "Product attributes": "Ürün özellikleri",
    "Product extra fields": "Ürün ek alanları",
    "Products": "Ürünler",
    "Customers": "Müşteriler",
    "Orders": "Siparişler",
    "Quick Summary": "Hızlı özet",
    "Messages": "Mesaj",
    "Best viewed": "En çok görüntülenen",
    "Bestsellers": "En çok satanlar",
    "Search Terms": "Arama Terimleri",
    "Select parent category or site, on the left panel": "Ana kategori yada siteyi sol panelden seçin",
    "Panel": "Panel",
    "Inventory": "Envanter",
    "Images": "Resimler",
    "Properties": "Özellikler",
    "Modifiers": "Değiştiriciler",
    "Variations": "Çeşitlemeler",
    "New product": "Yeni ürün",
    "Editing product": "ürün düzenleme",
    "Product images": "ürün resimleri",
    "Select order to edit": "Düzenlemek için seçin",
    "Loading": "Yukleniyor",
    "Used": "Kullanılan",
    "Unused": "Kullanılmayan",
    "Install": "Kurulum",
    "Upgrade": "Yükselt",
    "Uninstall": "Kaldır",
    "Buffer is empty": "Tampon bellek boş",
    "You can't move categories through sites": "Siteler arasında kategoriler taşınamaz",
    "Select site or parent category": "Site yada ana kategori seçin",
    "Are you sure? All child categories will be also deleted": "Tüm alt kategoriler de silinecektir. Eminmisiniz?",
    "Change Status": "Durum değiştir",
    "Order Info": "Sipariş Bilgisi",
    "Status history": "Geçmiş durumu",
    "Buffer": "Tampon bellek",
    "Delete from category": "Kategoriyi sil",
    "Root category cannot be deleted, and will be skipped": "Kök kategori silinemez, vazgeçildi",
    "Page title": "Sayfa başlığı",
    "SEO url": "SEO url",
    "Show": "Göster",
    "per page": "sayfa",
    "all": "tümü",
    "Save & Continue Edit": "Kaydet ve Devamet",
    "Base Image": "Temel Resim",
    "Listing Image": "Resim listesi",
    "SKU": "SKU(Stok Kodu)",
    "Short Description": "Kısa açıklama",
    "Set As New From": "Yeni olarak ayarla",
    "Set As New To": "Bu tarihe kadar",
    "Set As Featured From": "Öncelikli ayarla",
    "Set As Featured To": "Bu tarihe kadar",
    "Seo": "Seo",
    "Image SEO prefix": "SEO resim önek",
    "Manage stock": "Stok yönetimi",
    "Yes": "Evet",
    "No": "Hayır",
    "Backorders": "Bekleyen siparişler",
    "Stock availability": "Kullanılabilir stok",
    "Weight": "Ağırlık",
    "Q-ty uses decimal": "ondalık kullanır",
    "Date available": "Geçerlilik tarihi",
    "Preorder": "ön sipariş",
    "Allowed": "izin verilen",
    "Disallowed": "izin verilmeyen",
    "Notify for q-ty below": "Adet altında uyar",
    "Minimum q-ty to be out of stock": "Stokta gereken minumum adet",
    "Minimum q-ty allowed to be in cart": "izin verilen minumum adet",
    "Maximum q-ty allowed to be in cart": "izin verilen maksimum adet",
    "Cost": "Maliyet",
    "Special Price": "özel fiyat",
    "Special Price From": "özel fiyatdan",
    "Special Price To": "özel fiyata",
    "Attributes": "Öznitelikler",
    "Thumbnail": "Küçük resim",
    "Listing": "Listeleme",
    "Base": "Temel",
    "Upload": "Yükle",
    "Belongs to": "Üyelikleri",
    "Price modifier": "Fiyat değiştir",
    "Weight modifier": "Ağırlık değiştir",
    "Property": "Özellik",
    "Fixed Amount": "Miktarı sabitle",
    "Fixed Value": "Değeri sabitle",
    "Percent": "Yüzde",
    "Allowed (notify customer)": "izin verilen(müşteri uyarı)",
    "Search in subdirectories": "Altdizinlerde ara",
    "Media browser": "Medya tarayıcı",
    "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?": "{count} varyasyon oluşturulacak. \nBu işlem sırasında, tarayıcı, bir süre yanıt vermeyebilir. \nEminmisiniz?",
    "Enter the default quantity for these variations": "Bu varyasyonlar için varsayılan miktar girin",
    "SKU prefix": "SKU önek",
    "Default data": "Varsayılan veri",
    "Day": "Gün",
    "Week": "Hafta",
    "Month": "Ay",
    "Year": "Yıl",
    "Amounts": "Tutarlar",
    "Visitor": "Ziyaretci",
    "Convertion Rate": "Dönüş Oranı",
    "Previous": "önceki",
    "Next": "sonraki",
    "Amounts ({d})": "Tutarlar ({d})",
    "Visitors ({d})": "Ziyaretciler ({d})",
    "Customers ({d})": "Müşteriler ({d})",
    "Convertion Rate ({d})": "Dönüş Oranı ({d})",
    "Orders ({d})": "Siparişler ({d})",
    "{v} amount {t}": "{v} \ntutar {t}",
    "{v} visitor {t}": "{v} \nziyaretci {t}",
    "{v} customer {t}": "{v} \nmüşteri {t}",
    "{v} rate {t}": "{v} \noran {t}",
    "{v} order {t}": "{v} \nsipariş {t}",
    "Number": "Numara",
    "Status History": "Geçmiş durumu",
    "Status Comment": "Yorum durumu",
    "Tax": "Vergi",
    "Subtotal": "Ara toplam",
    "Date added": "Ekleme tarihi",
    "Notified": "Onaylanmış",
    "Store": "Mağaza",
    "Placed on": "Yerleştir",
    "Ip": "Ip",
    "Billing Address": "Fatura Adresi",
    "Delivery Address": "Teslim Adresi",
    "Payment method": "Ödeme yöntemi",
    "Shipping method": "Nakliye yöntemi",
    "Status Update": "Durumu Güncelle",
    "Customer comments": "Müşteri yorumları",
    "Admin comments": "Yönetici yorumları",
    "Customer comment": "Müşteri yorumu",
    "Admin comment": "Yönetici yorumu",
    "Value of {property}": "Değeri {property}",
    "Select Attributes to Add": "Eklemek için nitelik seç",
    "Shipping": "Kargo",
    "Shipping Tax": "Kargo ücreti",
    "Total": "Toplam",
    "Select the valueset on the left panel": "Sol panelden seçim yapın",
    "New Valueset": "Yeni ayarlar",
    "Use in Search Indexes": "Arama dizinleri",
    "Use in Catalog Filters": "Katalog filtreleri",
    "Visible on Frontend": "Ön sayfada göster",
    "Use in Product Comparation": "Ürün Karşılaştırması",
    "Value of this attribute depends on language": "Bu niteliğin değeri dile bağlıdır",
    "New Attribute": "Yeni nitelik",
    "Review": "Değerlendirme",
    "Ratings": "Puanlar",
    "Select product": "Ürün seç",
    "Select mark": "işaretle",
    "Local Data": "Lokal Data",
    "Gbase Data": "Gbase Data",
    "Custom Fields": "Özel alanlar",
    "New customer": "Yeni müşteri",
    "Address": "Adres",
    "Company": "Şirket",
    "Phone": "Telefon",
    "Fax": "Fax",
    "Street": "Cadde",
    "City": "Şehir",
    "Zip": "Posta kodu",
    "State": "Bölge",
    "Use as default billing address": "Varsayılan fatura adresi",
    "Use as default shipping address": "Varsayılan teslim adresi",
    "Create new Address": "Yeni adres oluştur",
    "Suburb": "Mahalle",
    "Total Base": "Temel toplam",
    "Total Purchased": "Satış toplamı",
    "Shopping Сart": "Alışveriş sepeti",
    "Wishlist": "Beğenilenler",
    "Tags": "Etiketler",
    "Reviews": "Değerlendirmeler",
    "From": "ilk",
    "To": "son",
    "Payer": "Borçlu",
    "Not Combined": "Kombine değil",
    "New": "Yeni",
    "Readed": "Okunan",
    "Replied": "Cevaplanan",
    "State / Province": "Bölge / il",
    "Geozone": "Bölge",
    "New Сategory": "Yeni kategori",
    "New Page": "Yeni sayfa",
    "Install All": "Tümünü kur",
    "Upgrade All": "Tümünü yükselt",
    "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.": "Eski fiyat endeksleri silmek ve tüm ürünler için yeniden oluşturmak istiyor musunuz?\nBu biraz zaman alabilir.",
    "Output Container": "Taşıyıcı çıkışı",
    "Use Config Value": "Yapılandırma Değeri",
    "Container": "Taşıyıcı",
    "Tab": "Sekme",
    "Output Rules": "Çıkış kuralları",
    "Add Output Rule": "Çıkış Kuralı Ekle",
    "Additional Configuration": "Ek Yapılandırma",
    "Disable Wrapper": "Wrapper devre dışı",
    "Box Specific Configuration": "Özel Kutu Konfigürasyonu",
    "Basic Configuration": "Basit konfigürasyon",
    "Copy blocks and layouts from": "Blokları ve düzenleri kopyala",
    "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.": "oluşturulan dosyayı kök klasörün altına yerleştirin.<br/> Dosyası oluşturmak için Tamam tuşuna basın.",
    "Are you sure want to delete old search indexes and create new for all products and cms pages?\nThis can take a while.": "Eski arama dizinlerini silmek ve yeni tüm ürün ve içrik yönetim sayfaları oluşturmak istiyor musunuz?\nBu bir zaman alabilir."
});