Locale.module("core", {
    "Status": "Stav",
    "Name": "Název",
    "Lifetime": "Životnost",
    "No records found": "Záznam nenalezen",
    "Save": "Uložit",
    "Clear": "Vyčistit",
    "Reload": "Aktualizovat",
    "Id": "ID",
    "Code": "Kód",
    "Cancel": "Zrušit",
    "Type": "Typ",
    "Sort Order": "Pořadí",
    "Add": "Přidat",
    "Edit": "Upravit",
    "Delete": "Odstranit",
    "Values": "Hodnoty",
    "Is Active": "Aktivní",
    "Featured": "Doporučený",
    "Date Available": "Dostupné od",
    "Date Expire": "Dostupný do",
    "Price": "Cena",
    "Cut": "Vyjmout",
    "Copy": "Kopírovat",
    "Paste": "Vložit",
    "Clear Buffer": "Vymazat schránku",
    "From category": "z kategorií",
    "From site": "z nabídky",
    "From DB": "z databáze",
    "Add root category": "Přidat základní kategorii",
    "Sites": "Stránky",
    "Uncategorized": "Nekategorizované",
    "Add Product": "Přidat produkt",
    "Actions": "Činnost",
    "Options": "Možnosti",
    "AutoFill": "Vyplnit automaticky",
    "Select status": "Volba stavu",
    "Url": "URL adresa",
    "Image": "Obrázek",
    "Date created": "Ze dne",
    "Date updated": "Změněno",
    "Content": "Obsah",
    "Author": "Autor",
    "Email": "Email",
    "id": "ID",
    "Category": "Kategorie",
    "Page Name": "Název stránky",
    "Created": "Vytvořeno",
    "Modified": "Upraveno",
    "Change Status to": "Změna stavu na",
    "Find by Word": "Najít podle slova",
    "Axis root node": "Základní adresář aplikace",
    "Layout": "Uspořádání stránky",
    "Comments": "Komentáře",
    "Comments to page": "Komentářů na stránku",
    "Toggle check": "Přepnout",
    "Show in box": "Zobrazit v modulu",
    "Copy Selected to": "Kopírovat zvolené do",
    "Change Layout to": "Změna uspořádání na",
    "Disabled": "Vypnuto",
    "Enabled": "Povoleno",
    "Remove from db": "Odstranit z databáze",
    "Link": "Odkaz",
    "Find a Page": "Najít stránku",
    "Batch": "Hromadné úpravy",
    "All Pages": "Všechny stránky",
    "Find a category": "Najít kategorii",
    "Model": "Model",
    "Path": "Cesta",
    "Title": "Název",
    "Assigned config field path example main/store/country": "Přidělená URL cesta spravovaných údajů, např. main/obchod/regiony",
    "Option example: 1,34,'option3'": "Uvedený příklad: 1,34,'option3'",
    "Order": "Pořadí",
    "Description": "Popis",
    "Close": "Zavřít",
    "Configuration": "Nastavení",
    "Value": "Hodnota",
    "Sender": "Odesílatel",
    "Copy from global": "Převzít souhrnné nastavení",
    "Clear": "Vyčistit",
    "Subject": "Předmět",
    "Message": "Zpráva",
    "Data & Time": "Datum & čas",
    "Department": "Oblast",
    "Send": "Odeslat",
    "All": "Vše",
    "Send email": "Odeslat email",
    "View": "Zobrazit",
    "Direction": "Směr",
    "File": "Soubor",
    "File path": "Cesta k souboru",
    "File name": "Název souboru",
    "Site": "Obchod",
    "Language": "Jazyk",
    "Product SKU": "Kód produktu",
    "Stock status": "Stav skladu",
    "Price from": "Cena od",
    "Qty from": "Počet od",
    "to": "do",
    "Run": "Spustit",
    "Group Name": "Název skupiny",
    "Group": "Skupina",
    "Custom fields": "Vlastní údaje",
    "None": "Žádné",
    "Field Type": "Typ prvku",
    "Required": "Požadovaný údaj",
    "Valueset": "Sada atributů",
    "Customer valueset": "Sada atributů uživatele",
    "Valueset groups": "Sada atributů skupin",
    "Validator": "Ověření hodnoty",
    "Visibility": "Viditelnost",
    "Field": "Údaj",
    "Group*": "Skupina*",
    "set": "sada",
    "Product Id": "ID produktu",
    "Product Name": "Název produktu",
    "Final Price": "Koncová cena",
    "Quantity": "Množství",
    "Discount": "Sleva",
    "Website": "Obchod",
    "Lifetime Sales": "Celkové tržby",
    "Average Sale": "Průměrná tržba",
    "Customer": "Uživatel",
    "Created On": "Ze dne",
    "Purchased On": "Objednáno",
    "Order Total": "Celkem k úhradě",
    "Query": "Otázka",
    "Results": "Výsledků",
    "Hit": "Kliknuto",
    "Product": "Produkt",
    "Viewed": "Zobrazeno",
    "Ordered Qty": "Objednané množství",
    "Ordered": "Objednáno",
    "All orders": "Všechny objednávky",
    "All contacts": "Všechny kontakty",
    "All searches": "Všechny hledané termíny",
    "Export category": "Export kategorie",
    "Export branch": "Export větve",
    "Q-ty": "ks",
    "Impr": "Zobr.",
    "Clicks": "Kliknutí",
    "Page views": "Zobrazení stránky",
    "Expires": "Platnost",
    "Update items": "Obnovit položky",
    "Draft": "Návrh",
    "Publish": "Zveřejnit",
    "Export": "Export",
    "Currency  ": "Měna  ",
    "Import language  ": "Import jazyku  ",
    "Target country  ": "Cílový stát  ",
    "Host": "Host",
    "Database": "Databáze",
    "Primary language": "Základní jazyk",
    "This language will be used for links": "Tento jazyk bude použit k odkazům",
    "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.": "Všechny obrázky je třeba předem umístit do adresáře /media/import/ s právy k zápisu do všech souborů i podadresářů.",
    "Option": "Možnosti",
    "Application type": "Typ aplikace",
    "Hostname": "Host",
    "Username": "Uživatel",
    "Password": "Heslo",
    "Table prefix": "předpona tabulek",
    "Connect": "Připojit",
    "Import": "Import",
    "Position": "Pořadí",
    "Display": "Zobrazit",
    "Format": "Formát",
    "Precision": "Přesnost",
    "Rate": "Kurz",
    "Currency": "Měna",
    "Locale": "Prostředí",
    "ISO 2": "ISO 2",
    "ISO 3": "ISO 3",
    "Address Format": "Formát adresy",
    "Priority": "Pořadí",
    "Empty": "Prázdný",
    "Load Zones": "Nahrát pásma",
    "Definition": "Definice",
    "Country": "Stát",
    "Zone": "Pásmo",
    "Date": "Datum",
    "url": "URL",
    "Package": "Soubor",
    "Version": "Verze",
    "Module": "Modul",
    "Controller": "Spouštěč",
    "Action": "Akce",
    "Question": "Otázka",
    "Votes": "Hlasy",
    "Delete Questions": "Odstranit otázky",
    "Clear Voted ": "Vymazat hlasování ",
    "Customer Name": "Jméno uživatele",
    "Rating": "Hodnocení",
    "Show review text": "Zobrazit text recenze",
    "approved": "Schváleno",
    "pending": "Zpracovat",
    "disapproved": "Zamítnuto",
    "Roles": "Funkce",
    "Method Name": "Název způsobu",
    "Name ({language})": "Název ({language})",
    "Title ({language})": "Titulek ({language})",
    "Billing": "Platební",
    "Delivery": "Doručení",
    "Order Status": "Stav objednávky",
    "Notify Customer": "Upozornění uživatele",
    "Append Comment": "Připojit poznámku",
    "Comment": "Poznámka",
    "Print": "Tisk",
    "Print Invoces": "Tisk faktur",
    "Print Packingslips": "Tisk výdejek",
    "Print Invoces & Packingslips": "Tisk faktur & výdejek",
    "Print Label Billing": "Tisk fakturačního štítku",
    "Print Label Shipping": "Tisk dodacího štítku",
    "Session": "Relace",
    "Fast Filter": "Rychlý filtr",
    "Time Options": "Období",
    "Today ({count})": "Dnes ({count})",
    "Last week ({count})": "Poslední týden ({count})",
    "Last month ({count})": "Poslední měsíc ({count})",
    "Empty results ({count})": "Bez výsledků ({count})",
    "Reset filter": "Zrušit filtr",
    "Domain": "Doména",
    "Root category": "Základní kategorie",
    "Engines": "Vyhledavače",
    "Real File": "Real File",
    "Link for Search Engines": "Link for Search Engines",
    "Time Generated": "Time Generated",
    "Used From": "Used From",
    "Ping": "Ping",
    "Tag": "Tag",
    "Customer Group": "Customer Group",
    "Rate(%)": "Rate(%)",
    "Tax Class": "Tax Class",
    "Box": "Modul",
    "Show on": "Zobrazeno v",
    "Layout block": "Uspořádání bloků stránek",
    "Page": "Stránka",
    "Event": "Událost",
    "Template": "Šablona",
    "Templates": "Šablony",
    "Template Name": "Název šablony",
    "Default layout": "Výchozí uspořádání bloků",
    "Active": "Aktivní",
    "Assignments": "Přiřazení",
    "Ok": "Ok",
    "Firstname": "Jméno",
    "Lastname": "Příjmení",
    "Role": "Funkce",
    "Meta title": "META název",
    "Meta description": "META popis",
    "Meta keywords": "META klíčová slova",
    "Keywords": "Klíčová slova",
    "Axis validator": "Ověření údaje",
    "Pending": "Zpracovat",
    "Approved": "Schváleno",
    "Disapproved": "Zamítnuto",
    "Base Url": "Základní URL",
    "Secure Url": "Zabezpečená URL",
    "Discount Name": "Název slevy",
    "Start Date": "Platnost od",
    "End Date": "Platnost do",
    "Combined": "Kombinovaná",
    "Select discount": "Zvolte slevu",
    "Are you sure?": "Potrvrzení zadaných údajů",
    "Template with the same name already exist. Do you want to import data to existing template?": "Šablona s tímto názvem již existuje, po odsouhlasení budou importovaná data do této již šablony integrována",
    "From Status": "Od stavu",
    "To statuses": "Do stavu",
    "Cart product Id": "ID produktu v košíku",
    "Pros": "Klady",
    "Cons": "Zápory",
    "Summary": "Souhrn",
    "Guest": "Host",
    "General": "Obecné",
    "Manufacturer": "Výrobce",
    "Choose from uploaded": "Zvolit ze stávajících",
    "Image preview": "Náhled",
    "Edit Manufacturer": "Upravit výrobce",
    "New Manufacturer": "Nový výrobce",
    "Parent block": "Nadřazený blok",
    "Class": "Třída",
    "Config": "Nastavení",
    "Exception": "Vyjímka",
    "Boxes": "Moduly",
    "Layouts": "Uspořádání bloků",
    "N/A": "nedostupné",
    "Undefined": "Nedefinováno",
    "Display mode  ": "Způsob zobrazení  ",
    "Error": "Chyba",
    "No Symbol": "Bez symbolu",
    "Use Symbol": "Použít symbol",
    "Use Shortname": "Použít zkratku",
    "Use Name": "Použít název",
    "Standard": "Standardní",
    "Right": "Vpravo",
    "Left": "Vlevo",
    "Meta": "META",
    "Select layout": "Zvolit uspořádání bloků",
    "Expand": "Rozbalit vše",
    "Collapse": "Sbalit vše",
    "Static Block": "Obsahové bloky",
    "All comments": "Všechny komentáře",
    "Select page in left tree panel": "Volba stránky z navigačního okna",
    "Multiselect": "Násobný výběr",
    "Singleselect": "Jedna volba",
    "Filename": "Název souboru",
    "Sitemap": "Mapa stránek",
    "Took from": "Zděděno od",
    "Editing Config Value": "Úprava hodnot nastavení",
    "Path Relative to AXIS_ROOT": "Relativní cesta k základnímu adresáři",
    "Export Filters": "Export filtrů",
    "Log": "Záznam",
    "Any status": "Libovolný stav",
    "Out of stock": "Není skladem",
    "In stock": "Skladem",
    "Export from": "Umístění exportu",
    "Import to": "Umístění importu",
    "Begin with": "Počínaje od",
    "Import preferences": "Předvolby importu",
    "Connection": "Připojení",
    "Notice": "Poznámka",
    "Categories": "Kategorie",
    "Manufacturers": "Výrobci",
    "Product attributes": "Atributy produktu",
    "Product extra fields": "Další údaje produktu",
    "Products": "Produkty",
    "Customers": "Uživatelé",
    "Orders": "Objednávky",
    "Quick Summary": "Základní přehled",
    "Messages": "Zprávy",
    "Best viewed": "Nejsledovanější",
    "Bestsellers": "Nejprodávanější",
    "Search Terms": "Nejhledanější",
    "Select parent category or site, on the left panel": "Volba nadřazené kategorie nebo stránky z navigačního okna",
    "Panel": "Panel správce",
    "Inventory": "Sklad",
    "Images": "Obrázky",
    "Properties": "Vlastnosti",
    "Modifiers": "Modifikátory",
    "Variations": "Varianty",
    "New product": "Nový produkt",
    "Editing product": "Upravit produkt",
    "Product images": "Obrázky produktu",
    "Select order to edit": "Zvolit upravovanou objednávku",
    "Loading": "Nahrávání",
    "Used": "Použito",
    "Unused": "Nepoužito",
    "Install": "Instalovat",
    "Upgrade": "Aktualizovat",
    "Uninstall": "Odinstalovat",
    "Buffer is empty": "Schránka je prázdná",
    "You can't move categories through sites": "Mezi obchody nelze kategorie přesouvat",
    "Select site or parent category": "Volba obchodu nebo nadřazené kategorie",
    "Are you sure? All child categories will be also deleted": "Potvzení odstranění včetně příslušných subkategorií",
    "Change Status": "Změna stavu",
    "Order Info": "Detaily objednávky",
    "Status history": "Historie stavů",
    "Buffer": "Schránka",
    "Delete from category": "Odstranit z kategorie",
    "Root category cannot be deleted, and will be skipped": "Zakladní kategorie bude vynechána, jelikož ji nelze odstranit,",
    "Page title": "Název stránky",
    "SEO url": "URL cesta",
    "Show": "Zobrazit",
    "per page": "na stránku",
    "all": "vše",
    "Save & Continue Edit": "Použít",
    "Base Image": "Obrázek",
    "Listing Image": "Náhled",
    "SKU": "Kód",
    "Short Description": "Upoutávka",
    "Set As New From": "Novinka od",
    "Set As New To": "Novinka do",
    "Set As Featured From": "Doporučený od",
    "Set As Featured To": "Doporučený do",
    "Seo": "SEO údaje",
    "Image SEO prefix": "předpona obrázku",
    "Manage stock": "Správa zásob",
    "Yes": "Ano",
    "No": "Ne",
    "Backorders": "Doobjednávky",
    "Stock availability": "Dostupnost",
    "Weight": "Hmotnost",
    "Q-ty uses decimal": "Desetinné množství",
    "Date available": "Dostupnost od",
    "Preorder": "Předobjednávky",
    "Allowed": "Povoleno",
    "Disallowed": "Zakázáno",
    "Notify for q-ty below": "Hlásit zásobu pod",
    "Minimum q-ty to be out of stock": "Zásoba pro Vyprodáno",
    "Minimum q-ty allowed to be in cart": "V košíku minimálně",
    "Maximum q-ty allowed to be in cart": "V košíku maximálně",
    "Cost": "Náklady",
    "Special Price": "Akční cena",
    "Special Price From": "Akce od",
    "Special Price To": "Akce do",
    "Attributes": "Atributy",
    "Thumbnail": "Miniatura",
    "Listing": "Náhled",
    "Base": "Obrázek",
    "Upload": "Nahrát",
    "Belongs to": "Zařazen do",
    "Price modifier": "Price modifier",
    "Weight modifier": "Weight modifier",
    "Weight": "Weight",
    "Property": "Property",
    "Fixed Amount": "Navýšit o částku",
    "Fixed Value": "Změnit na částku",
    "Percent": "Procentuálně o",
    "Allowed (notify customer)": "Umožnit (s upozorněním)",
    "Search in subdirectories": "Hledat v podadresářích",
    "Media browser": "Prohlížeč médií",
    "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?": "Potvrďte vytvoření {count} variant produktu \nV průběhu této činnosti prohlížeč může přestat reagovat \nČinnost nepřerušujte a nechte ji dokončit",
    "Enter the default quantity for these variations": "Zadat výchozí množství variant",
    "SKU prefix": "předpona kódu",
    "Default data": "Výchozí data",
    "Day": "Den",
    "Week": "Týden",
    "Month": "Měsíc",
    "Year": "Rok",
    "Amounts": "Částky",
    "Visitor": "Návštěvy",
    "Convertion Rate": "Úspěšnost",
    "Previous": "Předchozí",
    "Next": "Následující",
    "Amounts ({d})": "Částky ({d})",
    "Visitors ({d})": "Návštěvy ({d})",
    "Customers ({d})": "Uživatelé ({d})",
    "Convertion Rate ({d})": "Úspěšnost ({d})",
    "Orders ({d})": "Objednávky ({d})",
    "{v} amount {t}": "{v} \nčástka {t}",
    "{v} visitor {t}": "{v} \nnávštěvník {t}",
    "{v} customer {t}": "{v} \nuživatel {t}",
    "{v} rate {t}": "{v} \npoměr {t}",
    "{v} order {t}": "{v} \nobjednávka {t}",
    "Number": "Počet",
    "Status History": "Historie stavu",
    "Status Comment": "Stav komentáře",
    "Tax": "DPH",
    "Subtotal": "Mezisoučet",
    "Date added": "Ze dne",
    "Notified": "Oznámeno",
    "Store": "Obchod",
    "Placed on": "Umístěno",
    "Ip": "IP",
    "Billing Address": "Fakturační adresa",
    "Delivery Address": "Dodací adresa",
    "Payment method": "Způsob platby",
    "Shipping method": "Způsob přepravy",
    "Status Update": "Změna stavu",
    "Customer comments": "Poznámky uživatele",
    "Admin comments": "Poznámky správce",
    "Customer comment": "Poznámka uživatele",
    "Admin comment": "Poznámka správce",
    "Value of {property}": "Hodnota z {property}",
    "Select Attributes to Add": "Volba přidávaného atributu",
    "Shipping": "Přeprava",
    "Shipping Tax": "DPH přepravného",
    "Total": "Celkem",
    "Select the valueset on the left panel": "Zvolte sadu atributů ze seznamu vlevo",
    "New Valueset": "Nová sada atributů",
    "Use in Search Indexes": "Indexovat pro vyhledávání",
    "Use in Catalog Filters": "Použít v aktivním filtrování",
    "Visible on Frontend": "Viditelný",
    "Use in Product Comparation": "Porovnatelný",
    "Value of this attribute depends on language": "Jazykové odlišnosti hodnot",
    "New Attribute": "Nový atribut",
    "Review": "Recenze",
    "Ratings": "Hodnocení",
    "Select product": "Zvolit produkt",
    "Select mark": "Zvolit známku",
    "Local Data": "Místní data",
    "Gbase Data": "Gbase data",
    "Custom Fields": "Vlastní údaje",
    "New customer": "Nový uživatel",
    "Address": "Adresa",
    "Company": "Společnost",
    "Phone": "Telefon",
    "Fax": "Fax",
    "Street": "Ulice",
    "City": "Město",
    "Zip": "PSČ",
    "State": "Kraj",
    "Use as default billing address": "Použít jako fakturační adresu",
    "Use as default shipping address": "Použít jako dodací adresu",
    "Create new Address": "Tvorba nové adresy",
    "Suburb": "Předměstí",
    "Total Base": "Celkem bez DPH",
    "Total Purchased": "Celkem objednáno",
    "Shopping Сart": "Nákupní košík",
    "Wishlist": "Oblíbené",
    "Tags": "Štítky",
    "Reviews": "Hodnocení",
    "From": "Od",
    "To": "Do",
    "Payer": "Plátce",
    "Not Combined": "Nekombinované",
    "New": "Nový",
    "Readed": "Přečteno",
    "Replied": "Odpovědí",
    "State / Province": "Kraj / Region",
    "Geozone": "Daňové pásmo",
    "New Сategory": "Nová kategorie",
    "New Page": "Nová stránka",
    "Install All": "Instalovat vše",
    "Upgrade All": "Aktualizovat vše",
    "Are you sure want to delete old price indexes and create new for all products?\nThis can take a while.": "Potvrďte odstranění původních indexů cen a tvorbu nových\nV průběhu této činnosti prohlížeč může přestat reagovat \nČinnost nepřerušujte a nechte ji dokončit",
    "Output Container": "Výstupní pozice",
    "Use Config Value": "Použít konfigorovatelnou hodnotu",
    "Container": "Pozice",
    "Tab": "Záložka",
    "Output Rules": "Podmínky zobrazení",
    "Add Output Rule": "Přidat podmínku zobrazení",
    "Additional Configuration": "Další nastavení",
    "Disable Wrapper": "Zakázat obálku (wrapper)",
    "Box Specific Configuration": "Upřesňující nastavení modulu",
    "Basic Configuration": "Základní nastavení",
    "Copy blocks and layouts from": "Kopírovat bloky a uspořádání z",
    "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.": "Potvrďte generování a výsledný soubor umístěte do základního adresáře",
    "Are you sure want to delete old search indexes and create new for all products and cms pages?\nThis can take a while.": "Potvrďte odstranění původních a tvorbu nových indexů pro vyhledávání produktů a textových stránek \nV průběhu této činnosti prohlížeč může přestat reagovat \nČinnost nepřerušujte a nechte ji dokončit",
    "New Question": "Nová otázka",
    "New Customer": "Nový uživatel",
    "Resource": "Zdroj",
    "Price to": "Cena do"
});