Locale.module("core", {
    "Status": "Status",
    "New Question": "Întrebare nouă",
    "Name": "Demumire",
    "Lifetime": "Durată de funcționare",
    "No records found": "Nu a fost găsită nicio înregistrare",
    "Save": "Salvează",
    "Clear": "Curăță",
    "Reload": "Reîncarcă",
    "Id": "Id",
    "Code": "Cod",
    "Cancel": "Anulează",
    "Type": "Tip",
    "Sort Order": "Modalitate de ordonare",
    "Add": "Adaugă",
    "Edit": "Modifică",
    "Delete": "Șterge",
    "Values": "Valori",
    "Is Active": "Este activ",
    "Featured": "Recomandat",
    "Date Available": "Disponibil din",
    "Date Expire": "Indisponibil din:",
    "Price": "Preț",
    "Cut": "Taie",
    "Copy": "Copiază",
    "Paste": "Lipește",
    "Clear Buffer": "Șterge buffer",
    "From category": "Din categoria",
    "From site": "Din site-ul",
    "From DB": "Din baza de date",
    "Add root category": "Adaugă categorie principală",
    "Sites": "Site-uri",
    "Uncategorized": "Fără categorie",
    "Add Product": "Adaugă produs",
    "Actions": "Acțiuni",
    "Options": "Opțiuni",
    "AutoFill": "AutoCompletează",
    "Select status": "Selectează status",
    "Url": "Adresa",
    "Image": "Imagine",
    "Date created": "Data creării",
    "Date updated": "Data modificării",
    "Content": "Conținut",
    "Author": "Autor",
    "Email": "Email",
    "id": "Id",
    "Category": "Categorie",
    "Page Name": "Numele paginii",
    "Created": "Creat",
    "Modified": "Modificat",
    "Change Status to": "Modifică statusul în",
    "Find by Word": "Caută un cuvânt",
    "Axis root node": "Nod rădăcină axis",
    "Layout": "Aspect",
    "Comments": "Comentarii",
    "Comments to page": "Comentarii pe pagină",
    "Toggle check": "Comută marcajul",
    "Show in box": "Arată în chenar",
    "Copy Selected to": "Copiază selecția în",
    "Change Layout to": "Modifică aspectul în",
    "Disabled": "Dezactivat",
    "Enabled": "Activat",
    "Remove from db": "Elimină din baza de date",
    "Link": "Legătură",
    "Find a Page": "Caută o pagină",
    "Batch": "Serie",
    "All Pages": "Toate paginile",
    "Find a category": "Caută o categorie",
    "Model": "Model",
    "Path": "Cale",
    "Title": "Denumire",
    "Assigned config field path example main/store/country": "Calea către câmpul de configurare ex: main/store/country",
    "Option example: 1,34,'option3'": "Exemplu opțiuni: 1,34, opțiunea 3",
    "Order": "Ordine",
    "Description": "Descriere",
    "Close": "Închide",
    "Configuration": "Configurație",
    "Value": "Valoare",
    "Sender": "Expeditor",
    "Copy from global": "Copiază din setările principale",
    "Subject": "Subiect",
    "Message": "Mesaj",
    "Data & Time": "Data & Ora",
    "Department": "Departament",
    "Send": "Trimite",
    "All": "Toate",
    "Send email": "Trimite email",
    "View": "Vezi",
    "Direction": "Direcție",
    "File": "Fișier",
    "File path": "Cale fișier",
    "File name": "Nume fișier",
    "Site": "Site",
    "Language": "Limba",
    "Product SKU": "Cod unic produs",
    "Stock status": "Status stoc",
    "Price from": "Preț de la",
    "Qty from": "Cantitate de la",
    "to": "la",
    "Run": "Execută",
    "Group Name": "Nume grup",
    "Group": "Grup",
    "Custom fields": "Câmpuri personalizate",
    "None": "Fără",
    "Field Type": "Tipul câmpului",
    "Required": "Obligatoriu",
    "Valueset": "Valoare implicită",
    "Customer valueset": "Valoare implicită client",
    "Valueset groups": "Grupuri de valori implicite",
    "Validator": "Validare",
    "Visibility": "Vizibilitate",
    "Field": "Câmp",
    "Group*": "Grup*",
    "set": "setează",
    "Product Id": "Id Produs",
    "Product Name": "Denumire produs",
    "Final Price": "Preț final",
    "Quantity": "Cantitate",
    "Discount": "Discount",
    "Website": "Adresa web",
    "Lifetime Sales": "Total vânzări",
    "Average Sale": "Medie vânzări",
    "Customer": "Client",
    "Created On": "Creat în",
    "Purchased On": "Cumpărat în",
    "Order Total": "Total comandă",
    "Query": "Interogare",
    "Results": "Rezultate",
    "Hit": "Hit",
    "Product": "Produs",
    "Viewed": "Vizualizat",
    "Ordered Qty": "Cantitate comandată",
    "Ordered": "Comandat",
    "All orders": "Toate comenzile",
    "All contacts": "Toate contactele",
    "All searches": "Toate căutările",
    "Export category": "Exportă categoria",
    "Export branch": "Exportă grupul",
    "Q-ty": "Cantitate",
    "Impr": "Impresii",
    "Clicks": "Click-uri",
    "Page views": "Vizualizări pagini",
    "Expires": "Expiră",
    "Update items": "Produse actualizate",
    "Draft": "Schiță",
    "Publish": "Publică",
    "Export": "Exportă",
    "Import language  ": "Importă limbă",
    "Target country  ": "Țara aleasă",
    "Host": "Host",
    "Database": "Baza de date",
    "Primary language": "Limba principală",
    "This language will be used for links": "Această limbă va fi folosită pentru link-uri",
    "Please place all images under AXIS_ROOT/media/import/ with writable permission to all files including sub folders.": "Vă rugăm să încărcați toate imaginile în folderul rădăcină axis/media/import/ cu permisiuni de scriere, inclusiv subfolderelor",
    "Option": "Opțiune",
    "Application type": "Tip aplicație",
    "Hostname": "Hostname",
    "Username": "Nume utilizator",
    "Password": "Parolă",
    "Table prefix": "Prefix tabele",
    "Connect": "Conectează",
    "Import": "Importă",
    "Position": "Poziție",
    "Display": "Afișează",
    "Format": "Format",
    "Precision": "Precizie",
    "Rate": "Rată",
    "Currency  ": "Monedă",
    "Locale": "Locale",
    "ISO 2": "ISO 2",
    "ISO 3": "ISO 3",
    "Address Format": "Format adresă",
    "Priority": "Prioritate",
    "Empty": "Gol",
    "Load Zones": "Încarcă zonele",
    "Definition": "Definiție",
    "Country": "Țară",
    "Zone": "Zonă",
    "Date": "Dată",
    "url": "Adresă",
    "Package": "Pachet",
    "Version": "Versiune",
    "Module": "Modul",
    "Controller": "Controler",
    "Action": "Acțiune",
    "Question": "Întrebare",
    "Votes": "Voturi",
    "Delete Questions": "Șterge întrebarea",
    "Clear Voted ": "Șterge voturile",
    "Customer Name": "Nume client",
    "Rating": "Rating",
    "Show review text": "Afișează textul review-urului",
    "approved": "Aprobat",
    "pending": "În așteptare",
    "disapproved": "Dezaprobat",
    "Roles": "Funcții",
    "Method Name": "Numele metodei",
    "Name ({language})": "Denumire ({language})",
    "Title ({language})": "Titlu ({language})",
    "Billing": "Facturare",
    "Delivery": "Livrare",
    "Order Status": "Status comandă",
    "Notify Customer": "Notifică client",
    "Append Comment": "Adaugă comentariu",
    "Comment": "Comentariu",
    "Print": "Imprimă",
    "Print Invoces": "Tipărește facturi",
    "Print Packingslips": "Tipărește Packinslips",
    "Print Invoces & Packingslips": "Tipărește facturi și Packinslips",
    "Print Label Billing": "Tipărește Label billing",
    "Print Label Shipping": "Tipărește Label Shipping",
    "Session": "Sesiune",
    "Fast Filter": "Filtru rapid",
    "Time Options": "Opțiuni timp",
    "Today ({count})": "Azi ({count})",
    "Last week ({count})": "Last week ({count})",
    "Last month ({count})": "Last month ({count})",
    "Empty results ({count})": "Fără rezultate ({count})",
    "Reset filter": "Resetează filtrul",
    "Domain": "Domeniu",
    "Root category": "Categorie prinicipală",
    "Engines": "Motoare",
    "Real File": "Fișier real",
    "Link for Search Engines": "Legătură pentru Motoarele de căutare",
    "Time Generated": "Timp generat",
    "Used From": "Folosit din",
    "Ping": "Ping",
    "Tag": "Tang",
    "Customer Group": "Grup client",
    "Rate(%)": "Rata(%)",
    "Tax Class": "Clasă taxă",
    "Box": "Cutie",
    "Show on": "Afișat în",
    "Layout block": "Bloc aspect",
    "Page": "Pagină",
    "Event": "Eveniment",
    "Template": "Template",
    "Templates": "Template-uri",
    "Template Name": "Nume template",
    "Default layout": "Aspect implicit",
    "Active": "Activ",
    "Assignments": "Misiuni",
    "Ok": "Ok",
    "Firstname": "Nume",
    "Lastname": "Prenume",
    "Role": "Funcție",
    "Meta title": "Titlu meta",
    "Meta description": "Descriere meta",
    "Meta keywords": "Cuvine cheie meta",
    "Keywords": "Cuvinte cheie",
    "Axis validator": "Validare Axis",
    "Pending": "În așteptare",
    "Approved": "Aprobat",
    "Disapproved": "Dezaprobat",
    "Base Url": "Adresă de bază",
    "Secure Url": "Adresă securizată",
    "Discount Name": "Denumirea discountului",
    "Start Date": "Dată început",
    "End Date": "Dată sfârșit",
    "Combined": "Combinat",
    "Select discount": "Selectează discountul",
    "Are you sure?": "Sunteți sigur?",
    "Template with the same name already exist. Do you want to import data to existing template?": "Templateul cu aste nume există deja. Vreți să importați datele în template-ul existent?",
    "From Status": "Din statusul",
    "To statuses": "În statusul",
    "Cart product Id": "Id produs",
    "Pros": "Pro-uri",
    "Cons": "Contra",
    "Summary": "Rezumat",
    "Guest": "Vizitator",
    "General": "General",
    "Manufacturer": "Producător",
    "Choose from uploaded": "Alege din fișiere încărcate",
    "Image preview": "Previzualizare imagine",
    "Edit Manufacturer": "Modifică producător",
    "New Manufacturer": "Producător nou",
    "Parent block": "Bloc părinte",
    "Class": "Clasă",
    "Config": "Configurează",
    "Exception": "Excepție",
    "Boxes": "Cutii",
    "Layouts": "Aspecte",
    "N/A": "Fără",
    "Undefined": "Nedefinit",
    "Display mode  ": "Mod afișare",
    "Error": "Eroare",
    "No Symbol": "Fără simbol",
    "Use Symbol": "Folosește simbol",
    "Use Shortname": "Folosește prescurtar",
    "Use Name": "Folosește nume",
    "Standard": "Standard",
    "Right": "Dreapta",
    "Left": "Stânga",
    "Meta": "Meta",
    "Select layout": "Selectează aspect",
    "Expand": "Extinde",
    "Collapse": "Minimizează",
    "Static Block": "Bloc static",
    "All comments": "Toate comentariile",
    "Select page in left tree panel": "Selectează pagina din panoul din dreapta",
    "Multiselect": "Selecturi multiple",
    "Singleselect": "Un singur select",
    "Filename": "Nume fișier",
    "Sitemap": "Hartă site",
    "Took from": "Luat din",
    "Editing Config Value": "Editează valoarea",
    "Path Relative to AXIS_ROOT": "Calea către rădăcina Axis",
    "Export Filters": "Exportă filtrele",
    "Log": "Istoric",
    "Any status": "Orice status",
    "Out of stock": "Fără stoc",
    "In stock": "În stoc",
    "Export from": "Exportă din",
    "Import to": "Importă în",
    "Begin with": "Începe cu",
    "Import preferences": "Preferințe import",
    "Connection": "Conexiune",
    "Notice": "Atenție",
    "Categories": "Categorii",
    "Manufacturers": "Producători",
    "Product attributes": "Atribute produs",
    "Product extra fields": "Câmpuri extra",
    "Products": "Produse",
    "Customers": "Clienți",
    "Orders": "Comenzi",
    "Quick Summary": "Rezumat rapid",
    "Messages": "Mesaje",
    "Best viewed": "Cel mai vizionat",
    "Bestsellers": "Cele mai vândute",
    "Search Terms": "Termeni căutare",
    "Select parent category or site, on the left panel": "Alegeți categoria principală sau siteul,din panoul din stânga",
    "Panel": "Panou",
    "Inventory": "Inventar",
    "Images": "Imagini",
    "Properties": "Proprietăți",
    "Modifiers": "Modificăro",
    "Variations": "Variații",
    "New product": "Produs nou",
    "Editing product": "Editare produs",
    "Product images": "Imagini produs",
    "Select order to edit": "Selectați ordine pentru editare",
    "Loading": "Se încarcă",
    "Used": "Folosit",
    "Unused": "Nefolosit",
    "Install": "Instalează",
    "Upgrade": "Actualizează",
    "Uninstall": "Dezinstalează",
    "Buffer is empty": "Buffer-ul este gol",
    "You can't move categories through sites": "Nu puteți muta categoriile între siteuri",
    "Select site or parent category": "Selectați siteul sau categoria principală",
    "Are you sure? All child categories will be also deleted": "Sunteți sigur? Toate subcategoriile vor fi șterse",
    "Change Status": "Modifică status",
    "Order Info": "Informații comandă",
    "Status history": "Istoric statusuri",
    "Buffer": "Buffer",
    "Delete from category": "Șterge din categorie",
    "Root category cannot be deleted, and will be skipped": "Categoria principală nu poate fi ștearsă",
    "Page title": "Titlu pagină",
    "SEO url": "Adresă SEO",
    "Show": "Arată",
    "per page": "pe pagină",
    "all": "toate",
    "Save & Continue Edit": "Salvează și Continuă editarea",
    "Base Image": "Imaginea principală",
    "Listing Image": "Imaginea de listă",
    "SKU": "Cod unic",
    "Short Description": "Descriere scurtă",
    "Set As New From": "Setează ca nou din",
    "Set As New To": "Setează ca nou până",
    "Set As Featured From": "Setează ca recomandat din",
    "Set As Featured To": "Setează ca recomandat până",
    "Seo": "Seo",
    "Image SEO prefix": "Prefix SEO imagine",
    "Manage stock": "Administrează stoc",
    "Yes": "Da",
    "No": "Nu",
    "Backorders": "Liste de așteptare",
    "Stock availability": "Disponibilitate stoc",
    "Weight": "Greutate",
    "Q-ty uses decimal": "Cantitate folosește zecimale",
    "Date available": "Dată disponibilitate",
    "Preorder": "Precomandă",
    "Allowed": "Permis",
    "Disallowed": "Nepermis",
    "Notify for q-ty below": "Notifică pentru cantitate sub",
    "Minimum q-ty to be out of stock": "Cantitate minimă pentru a fi în afara stocului",
    "Minimum q-ty allowed to be in cart": "Cantitate minimă pentru o comandă",
    "Maximum q-ty allowed to be in cart": "Cantitate maximă pentru o comandă",
    "Cost": "Cost",
    "Special Price": "Preț special",
    "Special Price From": "Preț special din",
    "Special Price To": "Preț special până",
    "Attributes": "Atribute",
    "Thumbnail": "Miniatură",
    "Listing": "Listare",
    "Base": "Bază",
    "Upload": "Încarcă",
    "Belongs to": "Aparține ",
    "Price modifier": "Modificator preț",
    "Weight modifier": "Modificator greutate",
    "Property": "Proprietate",
    "Fixed Amount": "Sumă fixă",
    "Fixed Value": "Valoare fixă",
    "Percent": "Procent",
    "Allowed (notify customer)": "Permis (notifică clientul)",
    "Search in subdirectories": "Caută în subdirector",
    "Media browser": "Browser media",
    "You are going to generate {count} variations. \nDuring this process, browser may not respond for a while. \nAre you sure?": "",
    "Enter the default quantity for these variations": "Introduceți cantitatea de bază pentru aceste variații?",
    "SKU prefix": "Prefix cod unic",
    "Default data": "Data de bază",
    "Day": "Zi",
    "Week": "Saptămână",
    "Month": "Lună",
    "Year": "An",
    "Amounts": "Sume",
    "Visitor": "Vizitator",
    "Convertion Rate": "Rată conversie",
    "Previous": "Anterior",
    "Next": "Următor",
    "Amounts ({d})": "Sume ({d})",
    "Visitors ({d})": "Vizitatori ({d})",
    "Customers ({d})": "Clienți ({d})",
    "Convertion Rate ({d})": "Rată conversie ({d})",
    "Orders ({d})": "Comenzi ({d})",
    "{v} amount {t}": "{v} \n total {t} ",
    "{v} visitor {t}": "{v} \n vizitator {t} ",
    "{v} customer {t}": "{v} \n client {t} ",
    "{v} rate {t}": "{v} \n rată {t} ",
    "{v} order {t}": "{v} \n comandă {t} ",
    "Number": "Număr",
    "Status History": "Istoric căutari",
    "Status Comment": "Comentariu status",
    "Tax": "Taxă",
    "Subtotal": "Subtotal",
    "Date added": "Data adăugării",
    "Notified": "Notificat",
    "Store": "Magazin",
    "Placed on": "Plasat în",
    "Ip": "Ip",
    "Billing Address": "Adresă facturare",
    "Delivery Address": "Adresă livrare",
    "Payment method": "Metodă de plată",
    "Shipping method": "Metodă de livrare",
    "Status Update": "Actualizează status",
    "Customer comments": "Comentarii client",
    "Admin comments": "Comentarii admin",
    "Customer comment": "Comentariu client",
    "Admin comment": "Comentariu admin",
    "Value of {property}": "Valoarea {property}",
    "Select Attributes to Add": "Selectați atributele pe care vreți să le adăugați",
    "Shipping": "Livrare",
    "Shipping Tax": "Taxă livrare",
    "Total": "Total",
    "Select the valueset on the left panel": "Selectați setul de valori din panoul din stânga",
    "New Valueset": "Set de valori nou",
    "Use in Search Indexes": "Vizibil în Indexurile de Căutare",
    "Use in Catalog Filters": "Vizibil în Filtrele din Catalog",
    "Visible on Frontend": "Vizibil pe prima pagină",
    "Use in Product Comparation": "Vizibil în modulul de Comparare Produse",
    "Value of this attribute depends on language": "Valoarea acestui atribut depinde de limbaj",
    "New Attribute": "Atribut nou",
    "Review": "Review",
    "Ratings": "Ratinguri",
    "Select product": "Selectează produsul",
    "Select mark": "Selectează marcajul",
    "Local Data": "Data locală",
    "Gbase Data": "Data Gbase",
    "Custom Fields": "Câmpuri personalizate",
    "New customer": "Client nou",
    "Address": "Adresă",
    "Company": "Firmă",
    "Phone": "Telefon",
    "Fax": "Fax",
    "Street": "Stradă",
    "City": "Oraș",
    "Zip": "Cod poștal",
    "State": "Județ",
    "Use as default billing address": "Folosește ca adresă principală de facturare",
    "Use as default shipping address": "Folosește ca adresă principală de livrare",
    "Create new Address": "Creează adresă nouă",
    "Suburb": "Suburbie",
    "Total Base": "Total",
    "Total Purchased": "Total cumpărături",
    "Shopping Сart": "Coș de cumpărături",
    "Wishlist": "Wishlist",
    "Tags": "Tag-uri",
    "Reviews": "Review-uri",
    "From": "De la",
    "To": "Către",
    "Payer": "Plătitor",
    "Not Combined": "Necombinat",
    "New": "Nou",
    "Readed": "Readăugat",
    "Replied": "Răspuns",
    "State / Province": "Județ/Regiune",
    "Geozone": "Zonă geografică",
    "New Сategory": "Categorie nouă",
    "New Page": "Pagină nouă",
    "Install All": "Instalează tot",
    "Upgrade All": "Actualizează tot",
    "Output Container": "Container output",
    "Use Config Value": "Folosește valoare implicită",
    "Container": "Container",
    "Tab": "Tab",
    "Output Rules": "Reguli afișare",
    "Add Output Rule": "Adaugă regulă afișare",
    "Additional Configuration": "Configurație adițională",
    "Disable Wrapper": "Dezactivează wrapper-ul",
    "Box Specific Configuration": "Configurație cutie",
    "Basic Configuration": "Configurație implicită",
    "Copy blocks and layouts from": "Copiază blocurile și aspectele din",
    "Place the generated file under the AXIS_ROOT folder.<br/> Press Ok to generate the file.": "Plasați fișierele generate în folderul rădăcină Axis <br/> Apăsați Ok pentru a genera fișierele."
});